<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Startbrowser</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Startbrowser";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Startbrowser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/base/RetryListener.html" title="com.globalegrow.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/base/StartPhoneBrowser.html" title="com.globalegrow.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/base/Startbrowser.html" target="_top">框架</a></li>
<li><a href="Startbrowser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.base</div>
<h2 title="类 Startbrowser" class="title">类 Startbrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.base.Startbrowser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Startbrowser</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>linchaojiang
 创建时间：2016-08-22
 更新时间：2016-09-06</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#beforeTestRunFlag">beforeTestRunFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#browserName">browserName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#correFail">correFail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#firstTestRunFlag">firstTestRunFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#locator">locator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#moduleName">moduleName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#projectName">projectName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#reportPath">reportPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#resourcesPath">resourcesPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#screenShotPath">screenShotPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#screenShotWhilePassFlag">screenShotWhilePassFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#testBrowserInfo">testBrowserInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#testCasemap">testCasemap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#testCheckpoint">testCheckpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#testDescription">testDescription</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#Startbrowser()">Startbrowser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#captureScreen(java.lang.String,%20java.lang.String)">captureScreen</a></strong>(java.lang.String&nbsp;directory,
             java.lang.String&nbsp;captureName)</code>
<div class="block">截取屏幕图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#captureScreenAll(java.lang.String,%20java.lang.String)">captureScreenAll</a></strong>(java.lang.String&nbsp;directory,
                java.lang.String&nbsp;captureName)</code>
<div class="block">截取屏幕图片,浏览器多个窗口的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#ElementExist(org.openqa.selenium.By)">ElementExist</a></strong>(org.openqa.selenium.By&nbsp;Locator)</code>
<div class="block">判断对象是否存在,最大超时时间10秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#ElementExist(org.openqa.selenium.By,%20int)">ElementExist</a></strong>(org.openqa.selenium.By&nbsp;Locator,
            int&nbsp;Timeout)</code>
<div class="block">找对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#findElement(org.openqa.selenium.By)">findElement</a></strong>(org.openqa.selenium.By&nbsp;Locator)</code>
<div class="block">查找对象,默认超时15秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#findElement(org.openqa.selenium.By,%20int)">findElement</a></strong>(org.openqa.selenium.By&nbsp;Locator,
           int&nbsp;timeout)</code>
<div class="block">查找对象,用户自定义超时时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.JavascriptExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#getJsDriver()">getJsDriver</a></strong>()</code>
<div class="block">返回Js driver对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#init(java.lang.String,%20java.lang.String)">init</a></strong>(java.lang.String&nbsp;myProjectName,
    java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#isElementPresent(org.openqa.selenium.By)">isElementPresent</a></strong>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">判断对象是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/base/Startbrowser.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="locator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locator</h4>
<pre>public&nbsp;<a href="../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a> locator</pre>
</li>
</ul>
<a name="testCasemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCasemap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&gt; testCasemap</pre>
</li>
</ul>
<a name="testBrowserInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBrowserInfo</h4>
<pre>public static&nbsp;java.lang.String testBrowserInfo</pre>
</li>
</ul>
<a name="screenShotWhilePassFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenShotWhilePassFlag</h4>
<pre>public static&nbsp;boolean screenShotWhilePassFlag</pre>
</li>
</ul>
<a name="beforeTestRunFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestRunFlag</h4>
<pre>public static&nbsp;boolean beforeTestRunFlag</pre>
</li>
</ul>
<a name="firstTestRunFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTestRunFlag</h4>
<pre>public static&nbsp;boolean firstTestRunFlag</pre>
</li>
</ul>
<a name="screenShotPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenShotPath</h4>
<pre>public static&nbsp;java.lang.String screenShotPath</pre>
</li>
</ul>
<a name="resourcesPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesPath</h4>
<pre>public static&nbsp;java.lang.String resourcesPath</pre>
</li>
</ul>
<a name="reportPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPath</h4>
<pre>public static&nbsp;java.lang.String reportPath</pre>
</li>
</ul>
<a name="browserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browserName</h4>
<pre>public static&nbsp;java.lang.String browserName</pre>
</li>
</ul>
<a name="projectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectName</h4>
<pre>public static&nbsp;java.lang.String projectName</pre>
</li>
</ul>
<a name="moduleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleName</h4>
<pre>public&nbsp;java.lang.String moduleName</pre>
</li>
</ul>
<a name="testDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>public static&nbsp;java.lang.String testDescription</pre>
</li>
</ul>
<a name="testCheckpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckpoint</h4>
<pre>public static&nbsp;java.lang.String testCheckpoint</pre>
</li>
</ul>
<a name="correFail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correFail</h4>
<pre>public static&nbsp;boolean correFail</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Startbrowser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Startbrowser</h4>
<pre>public&nbsp;Startbrowser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;myProjectName,
        java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getDriver()</pre>
</li>
</ul>
<a name="getJsDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.JavascriptExecutor&nbsp;getJsDriver()</pre>
<div class="block">返回Js driver对象</div>
</li>
</ul>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;browser)</pre>
</li>
</ul>
<a name="ElementExist(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementExist</h4>
<pre>public&nbsp;boolean&nbsp;ElementExist(org.openqa.selenium.By&nbsp;Locator)</pre>
<div class="block">判断对象是否存在,最大超时时间10秒</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Locator</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isElementPresent(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresent</h4>
<pre>public static&nbsp;boolean&nbsp;isElementPresent(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">判断对象是否存在</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>by</code> - 待检查的元素,如id,xpath等</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean,true-查找到，false-未查找到</dd></dl>
</li>
</ul>
<a name="ElementExist(org.openqa.selenium.By, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementExist</h4>
<pre>public&nbsp;boolean&nbsp;ElementExist(org.openqa.selenium.By&nbsp;Locator,
                   int&nbsp;Timeout)</pre>
<div class="block">找对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Locator</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="findElement(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElement(org.openqa.selenium.By&nbsp;Locator)</pre>
<div class="block">查找对象,默认超时15秒</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Locator</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>WebElement</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="findElement(org.openqa.selenium.By, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElement(org.openqa.selenium.By&nbsp;Locator,
                                         int&nbsp;timeout)</pre>
<div class="block">查找对象,用户自定义超时时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Locator</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>WebElement</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="captureScreen(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;captureScreen(java.lang.String&nbsp;directory,
                             java.lang.String&nbsp;captureName)</pre>
<div class="block">截取屏幕图片</div>
</li>
</ul>
<a name="captureScreenAll(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>captureScreenAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;captureScreenAll(java.lang.String&nbsp;directory,
                                java.lang.String&nbsp;captureName)</pre>
<div class="block">截取屏幕图片,浏览器多个窗口的</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Startbrowser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/base/RetryListener.html" title="com.globalegrow.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/base/StartPhoneBrowser.html" title="com.globalegrow.base中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/base/Startbrowser.html" target="_top">框架</a></li>
<li><a href="Startbrowser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
