<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.globalegrow.util.Product的使用</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.globalegrow.util.Product\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globalegrow/util/class-use/Product.html" target="_top">框架</a></li>
<li><a href="Product.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.globalegrow.util.Product 的使用" class="title">类 com.globalegrow.util.Product<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.globalegrow.util">com.globalegrow.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.globalegrow.util">
<!--   -->
</a>
<h3><a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中<a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>的<a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#GetProduct(java.lang.String,%20int,%20int,%20int,%20int,%20boolean)">GetProduct</a></strong>(java.lang.String&nbsp;DomainName,
          int&nbsp;typeProduct,
          int&nbsp;typePrice,
          int&nbsp;firstProductFlag,
          int&nbsp;page,
          boolean&nbsp;freeShippingFlag)</code>
<div class="block">通过价格条件获取指定类型的商品,如果获取的是普通商品，会返回库存充足的普通商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">Pub.</span><code><strong><a href="../../../../com/globalegrow/util/Pub.html#GetProduct(java.lang.String,%20int,%20int,%20int,%20int,%20boolean)">GetProduct</a></strong>(java.lang.String&nbsp;DomainName,
          int&nbsp;typeProduct,
          int&nbsp;typePrice,
          int&nbsp;firstProductFlag,
          int&nbsp;page,
          boolean&nbsp;freeShippingFlag)</code>
<div class="block">通过价格条件获取指定类型的商品,如果获取的是普通商品，会返回库存充足的普通商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#GetProductByIndex(java.lang.String,%20int,%20int,%20boolean)">GetProductByIndex</a></strong>(java.lang.String&nbsp;DomainName,
                 int&nbsp;typeProduct,
                 int&nbsp;index,
                 boolean&nbsp;freeShippingFlag)</code>
<div class="block">通过索引获取指定类型的商品,只获取第一页的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">Pub.</span><code><strong><a href="../../../../com/globalegrow/util/Pub.html#GetProductByIndex(java.lang.String,%20int,%20int,%20boolean)">GetProductByIndex</a></strong>(java.lang.String&nbsp;DomainName,
                 int&nbsp;typeProduct,
                 int&nbsp;index,
                 boolean&nbsp;freeShippingFlag)</code>
<div class="block">通过索引获取指定类型的商品,只获取第一页的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#GetProductStepPrice(java.lang.String,%20java.lang.String,%20com.globalegrow.util.Product)">GetProductStepPrice</a></strong>(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;productSku,
                   <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;product)</code>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">Pub.</span><code><strong><a href="../../../../com/globalegrow/util/Pub.html#GetProductStepPrice(java.lang.String,%20java.lang.String,%20com.globalegrow.util.Product)">GetProductStepPrice</a></strong>(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;productSku,
                   <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;product)</code>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>的<a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#GetProductStepPrice(java.lang.String,%20java.lang.String,%20com.globalegrow.util.Product)">GetProductStepPrice</a></strong>(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;productSku,
                   <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;product)</code>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><span class="strong">Pub.</span><code><strong><a href="../../../../com/globalegrow/util/Pub.html#GetProductStepPrice(java.lang.String,%20java.lang.String,%20com.globalegrow.util.Product)">GetProductStepPrice</a></strong>(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;productSku,
                   <a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;product)</code>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globalegrow/util/class-use/Product.html" target="_top">框架</a></li>
<li><a href="Product.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
