log4j.rootLogger=DEBUG,console,FILE
log4j.rootLogger=info,stdout,tracelog
log4j.appender.Root.Encoding=UTF-8
log4j.additivity.org.apache=false

log4j.appender.tracelog=org.apache.log4j.FileAppender
log4j.appender.tracelog.Encoding=UTF-8
log4j.appender.tracelog.File=./log/project.log
log4j.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.tracelog.layout=org.apache.log4j.PatternLayout
log4j.appender.tracelog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}(%F:%L)%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p%d{yyyy-MM-dd-HH:mm:ss}(%F:%L)%m%n
