<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 16 15:31:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L - 索引</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#locator">locator</a></span> - 类 中的变量com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckDisappear-java.lang.String-long-">loopCheckDisappear(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">在一定时间内，检查页面元素是否会消失</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckElementInvisibleNoExist-java.lang.String-boolean-">loopCheckElementInvisibleNoExist(String, boolean)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查页面元素是否存在不可见，或者不存在，如果是，则返回true；如果元素存在且可见，则返回false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckElementVisible-java.lang.String-long-boolean-">loopCheckElementVisible(String, long, boolean)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查页面元素直到可见，如果可见，则返回true；如果元素不存在或者不可见，则循环检查，直到超时，超时仍不可见返回false
 备注：1.如果元素可见是期望结果，则调用这个方法，如果单纯要判断元素是否可见(或超时不存在)，那么调用loopCheckElementVisible2
 2.会在一段时间内判断元素是否可见，如果超时后，元素仍不可见(或不存在)，则根据assertFlag来执行断言失败，或者返回false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckElementVisible-java.lang.String-long-boolean-boolean-boolean-">loopCheckElementVisible(String, long, boolean, boolean, boolean)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查页面元素直到可见(可显示或可使用)，如果可见(可显示或可使用)，则返回true；如果元素不存在或者不可见(可显示或可使用)，则循环检查，直到超时，超时仍不可见返回false
 备注：1.如果元素可见(可显示或可使用)是期望结果，则调用这个方法，如果单纯要判断元素是否可见(或超时不存在)，那么调用loopCheckElementVisible2
 2.会在一段时间内判断元素是否可见(可显示或可使用)，如果超时后，元素仍不可见(或不存在)，则根据assertFlag来执行断言失败，或者返回false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckElementVisible2-java.lang.String-long-long-">loopCheckElementVisible2(String, long, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查页面元素是否可见，如果存在且可见，则返回1；如果存在且不可见，则返回2；如果不存在或其它异常，则重试直到超时，超时返回-1
 备注：该方法不会截图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckInputValue-java.lang.String-java.lang.String-long-long-boolean-">loopCheckInputValue(String, String, long, long, boolean)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查页面输入框元素的属性value的值是否为期望值，如果是，则返回；如果不是，则循环检查，直到超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckPriceValue-java.lang.String-java.lang.String-long-long-">loopCheckPriceValue(String, String, long, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查页面元素的值是否为期望值，如果是，则返回；如果不是，则循环检查，直到超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopCheckSendKeys-java.lang.String-java.lang.String-int-long-">loopCheckSendKeys(String, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">给非空的页面输入框元素输入字符串，即输入前先检查该输入框是否为空，如果不为空，则输入，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，则抛出自定义异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClick-java.lang.String-java.lang.String-int-long-">loopClick(String, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">单击页面元素，单击后在一定时间内查找新的页面元素，如果查找到则返回，否则尝试再次单击，如果多次重试后仍然无法单击并查找到新的页面元素，则抛出自定义异常。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClick-java.lang.String-long-java.lang.Long-">loopClick(String, long, Long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">循环点击元素，设置等待元素超时时间和循环点击的超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClick2-java.lang.String-java.lang.String-java.lang.String-int-long-">loopClick2(String, String, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">单击页面元素，单击后在一定时间内查找新的页面元素，如果查找到则返回，如果查找不到，则尝试查找第二个新的页面元素，如果查找到则返回，否则尝试再次单击，如果多次重试后仍然无法单击并查找到新的页面元素们，则抛出自定义异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClickElement-java.lang.String-long-long-long-">loopClickElement(String, long, long, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">点击页面元素，如果点击成功，则返回；否则循环点击，直到超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClickElement-java.lang.String-java.lang.String-long-long-">loopClickElement(String, String, long, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">页面元素有多个时,点击指定文本的页面元素,如果点击成功,则返回;否则循环点击,直到超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClickGoPageURL-java.lang.String-long-long-int-int-">loopClickGoPageURL(String, long, long, int, int)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">点击页面元素，如果点击成功，则返回；否则循环点击，直到超时,并且控制页面的超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClickMoveTo-java.lang.String-int-int-java.lang.String-int-long-">loopClickMoveTo(String, int, int, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">使用鼠标滑动到页面元素上的 (x,y)位置，单击页面元素，单击后在一定时间内查找新的页面元素，如果查找到则返回，否则尝试再次单击，如果多次重试后仍然无法单击并查找到新的页面元素，则抛出自定义异常,只适用于web</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClickPage-java.lang.String-int-long-">loopClickPage(String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">单击页面元素，会打开一个新页面，如果未打开，则尝试再次单击，如果多次重试后仍然无法单击并打开一个新页面，则抛出自定义异常,只适用于web</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopClickRefresh-java.lang.String-java.lang.String-int-long-">loopClickRefresh(String, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">单击页面元素，单击后在一定时间内查找新的页面元素，如果查找到则返回，否则尝试再次单击，如果多次重试后仍然无法单击并查找到新的页面元素，则抛出自定义异常。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopExecuteScript-java.lang.String-java.lang.String-long-long-">loopExecuteScript(String, String, long, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">页面元素执行js脚本，如果执行成功，则返回；否则循环执行，直到超时;无返回字符串值,只适用于web</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopExecuteScriptStr-java.lang.String-java.lang.String-long-long-">loopExecuteScriptStr(String, String, long, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">页面元素执行js脚本，并获取返回字符串，如果执行成功，则返回；否则循环执行，直到超时,只适用于web</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopGet-java.lang.String-int-int-int-">loopGet(String, int, int, int)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">get url,如果加载url失败，则重试</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopGetElementText-java.lang.String-long-long-">loopGetElementText(String, long, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取页面元素的文本值，如果获取到，则返回；否则循环获取，直到超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopGetElementText-org.openqa.selenium.WebElement-long-">loopGetElementText(WebElement, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取页面元素的文本值，如果获取到，则返回；否则循环获取，直到超时
 备注:传入页面元素类型是WebElement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopGetElementValue-java.lang.String-java.lang.String-long-">loopGetElementValue(String, String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取页面元素的属性值，如果获取到，则返回；否则循环获取，直到超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopSendClean-java.lang.String-int-long-">loopSendClean(String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">给页面输入框元素清空，如果清空失败，则会重试，如果多次重试后仍然无法清空，则抛出自定义异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopSendKeys-java.lang.String-java.lang.String-int-long-">loopSendKeys(String, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">给页面输入框元素输入字符串，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，则抛出自定义异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopSendKeysCheck-java.lang.String-java.lang.String-int-long-">loopSendKeysCheck(String, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">给页面输入框元素输入字符串，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，也不抛出自定义异常,直接返回true或false
 备注:与loopSendKeys的区别是，不会抛出异常，成功输入字符串会返回true，失败输入字符串返回false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopSendKeysClean-java.lang.String-java.lang.String-long-">loopSendKeysClean(String, String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">给页面输入框元素清空后再输入字符串，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，则抛出自定义异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopSendKeysCleanSlow-java.lang.String-java.lang.String-int-long-">loopSendKeysCleanSlow(String, String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">慢速给页面输入框元素清空后再输入字符串，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，则抛出自定义异常
 备注：与loopSendKeysClean的区别是，慢速输入，慢速输入是指，在输入字符串之后，延时1秒后再检查字符串是否输入成功,主要用在GB购物车页面的数量输入框输入数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopSendKeysEnter-java.lang.String-int-long-">loopSendKeysEnter(String, int, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">给页面输入框元素输入回车，如果不成功则重试，直到超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#loopSendText-java.lang.String-long-java.lang.String-int-">loopSendText(String, long, String, int)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">清空文本框，将文本字符串拆分成一个个字符输入到文本框中，此方法意在解决数量文本框输入相同数字（999,888）时，被js清空的情况</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
