<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 16 15:31:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#get-java.lang.String-long-">get(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">访问url，且设置页面加载时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#get-java.lang.String-long-int-">get(String, long, int)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">访问url，且设置页面加载时间,设置重试次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getAttributeValue-java.lang.String-long-java.lang.String-">getAttributeValue(String, long, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取元素属性值,如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getAttributeValues-java.lang.String-long-java.lang.String-">getAttributeValues(String, long, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取一组元素的属性值，如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getBrowserInfo--">getBrowserInfo()</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取运行所使用的浏览器信息,只适用于web</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getBy-java.lang.String-java.lang.String-">getBy(String, String)</a></span> - 类 中的静态方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">根据查找元素的方式和值获取By对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getCookie-java.lang.String-">getCookie(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取指定域名下cookie
 注意事项： 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getCookieKeyValue-java.lang.String-java.lang.String-">getCookieKeyValue(String, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取**域名下cookie中某个key的值
 注意事项： 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getCookies--">getCookies()</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取所有cookie的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getDriver--">getDriver()</a></span> - 类 中的静态方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getElement-org.openqa.selenium.WebElement-java.lang.String-">getElement(WebElement, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取父元素下的相同属性的所有对象
 备注：重写getElements()方法,会先查找父元素,再查找子元素列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getElementCount-java.lang.String-long-">getElementCount(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取相同元素个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getElements-java.lang.String-">getElements(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取相同属性的所有对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getElements-java.lang.String-java.lang.String-">getElements(String, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取父元素下的相同属性的所有对象
 备注：重写getElements()方法,会先查找父元素,再查找子元素列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getElements-org.openqa.selenium.WebElement-java.lang.String-">getElements(WebElement, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取父元素下的相同属性的所有对象
 备注：重写getElements()方法,会先查找父元素,再查找子元素列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getExplicitWaitTimeoutLoop--">getExplicitWaitTimeoutLoop()</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#GetMethodName--">GetMethodName()</a></span> - 类 中的静态方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取方法名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getSelect-java.lang.String-long-">getSelect(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取下拉选择对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getText-java.lang.String-long-">getText(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取元素文本值，设置智能等待元素超时时间，如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getText-java.lang.String-long-java.lang.String-">getText(String, long, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取元素文本值，设置智能等待元素超时时间，如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getTexts-java.lang.String-long-">getTexts(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取一组元素的文本值，如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getUrlParams-java.lang.String-">getUrlParams(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取url参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#getWindowNum--">getWindowNum()</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">获取当前窗口数量</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
