<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 16 15:31:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#screenShotPath">screenShotPath</a></span> - 类 中的变量com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#sendText-java.lang.String-long-java.lang.String-">sendText(String, long, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">清空文本框，输入字符串，如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#sendText-java.lang.String-long-java.lang.String-java.lang.String-">sendText(String, long, String, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">清空文本框，输入字符串打印操作说明，如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#sendTextNotClear-java.lang.String-long-java.lang.String-">sendTextNotClear(String, long, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">不清空文本框，输入字符串打印操作说明，如果元素不存在抛出异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#setDriver-org.openqa.selenium.WebDriver-">setDriver(WebDriver)</a></span> - 类 中的静态方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#setExplicitWaitTimeoutLoop-long-">setExplicitWaitTimeoutLoop(long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#setScreenShotPath-java.lang.String-">setScreenShotPath(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">设置截图路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#simpleDateFormat">simpleDateFormat</a></span> - 类 中的变量com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#sleep-int-">sleep(int)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">睡眠一段时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#srceenShots-java.lang.String-">srceenShots(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">截屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#switchToWindow-java.lang.String-">switchToWindow(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">切换浏览器窗口到指定标题的窗口,只适用于web</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
