<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 16 15:31:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#IFExistKey-java.lang.String-java.lang.String-java.util.Map-">IFExistKey(String, String, Map&lt;String, String&gt;)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">判断map中是否存在关键字 key 和 key 对应的value 例：  数据上报上报时有很多数据，可以通过key和key对应的value精准挑出某条数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#iFJsonListExistKey-java.lang.String-java.lang.String-java.lang.String-">iFJsonListExistKey(String, String, String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isElementClickable-java.lang.String-long-">isElementClickable(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">在一定时间内，等待页面元素，且该页面元素可用和可被单击，如果等待到，则返回true,否则返回false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isElementPresent-java.lang.String-">isElementPresent(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">判断对象是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isElementPresent-java.lang.String-long-">isElementPresent(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">判断对象是否存在，增加显示等待元素的时间，用元素显示等待时间判断元素是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isEnabled-java.lang.String-">isEnabled(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查元素是否可操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isEnabled-java.lang.String-long-">isEnabled(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查元素是否可操作，设置智能等待元素超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isExist-java.lang.String-">isExist(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查元素是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isExist-java.lang.String-long-">isExist(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查元素是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isSelected-java.lang.String-">isSelected(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查勾选框是否被选中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isSelected-java.lang.String-long-">isSelected(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查勾选框是否被选中,查找元素时进行智能等待</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isVisible-java.lang.String-">isVisible(String)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查元素是否可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globalegrow/util/Op.html#isVisible-java.lang.String-long-">isVisible(String, long)</a></span> - 类 中的方法com.globalegrow.util.<a href="../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类">Op</a></dt>
<dd>
<div class="block">检查元素是否可见</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/globalegrow/util/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
