<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Locator</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Locator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/globalegrow/code/Page.html" title="com.globalegrow.code中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/code/Locator.html" target="_top">框架</a></li>
<li><a href="Locator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.code</div>
<h2 title="类 Locator" class="title">类 Locator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.code.Locator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Locator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/code/Locator.html#Locator(java.lang.String)">Locator</a></strong>(java.lang.String&nbsp;moduleName)</code>
<div class="block">重写一个构造函数，不需要初始化driver的，以方便我在测试类中调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/code/Locator.html#Locator(java.lang.String,%20java.lang.String)">Locator</a></strong>(java.lang.String&nbsp;projectName,
       java.lang.String&nbsp;moduleName)</code>
<div class="block">重写一个构造函数，不需要初始化driver的，以方便我在测试类中调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/code/Locator.html#Locator(org.openqa.selenium.WebDriver,%20java.lang.String)">Locator</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
       java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#copy(com.globalegrow.code.Locator)">copy</a></strong>(<a href="../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator0)</code>
<div class="block">从locator0复制locator的元素ml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#elementContainsText(java.lang.String,%20java.lang.String)">elementContainsText</a></strong>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;text)</code>
<div class="block">在页面对象中是否包含特定的文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#ElementExist(java.lang.String)">ElementExist</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">判断元素是否存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#ElementExist(java.lang.String,%20int)">ElementExist</a></strong>(java.lang.String&nbsp;key,
            int&nbsp;timeout)</code>
<div class="block">判断元素是否存在,自定义超时时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#findElementToBeClickable(java.lang.String,%20int)">findElementToBeClickable</a></strong>(java.lang.String&nbsp;key,
                        int&nbsp;timeout)</code>
<div class="block">等待元素为可操作状态，自定义设置超时时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getBy(java.lang.String)">getBy</a></strong>(java.lang.String&nbsp;identification)</code>
<div class="block">传入yaml中的标识，返回by对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">获取对象，若对象未出现，等待对象出现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getElement(java.lang.String,%20int)">getElement</a></strong>(java.lang.String&nbsp;key,
          int&nbsp;timeout)</code>
<div class="block">获取对象，若对象未出现，等待对象出现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getElement(java.lang.String,%20int,%20int)">getElement</a></strong>(java.lang.String&nbsp;key,
          int&nbsp;timeout,
          int&nbsp;ToBeClickableTimeout)</code>
<div class="block">获取对象，若对象未出现，等待对象出现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getElementNoWait(java.lang.String)">getElementNoWait</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">获取对象，若对象不可操作，等待isDisplayed属性变为可操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getElements(java.lang.String)">getElements</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">获取取相同属性的所有对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getElements(java.lang.String,%20int)">getElements</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;timeout)</code>
<div class="block">获取取相同属性的所有对象，自定义超时时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.support.ui.Select</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#getSelect(java.lang.String)">getSelect</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">获取下拉选择对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#printLocatorItemValue(java.lang.String)">printLocatorItemValue</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">打印出locator中指定项的值，主要用来调试代码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#renewLocatorValue(java.lang.String,%20java.lang.String,%20java.lang.String)">renewLocatorValue</a></strong>(java.lang.String&nbsp;itemName,
                 java.lang.String&nbsp;replaceStr,
                 java.lang.String&nbsp;newStr)</code>
<div class="block">更新locator中变量的值，使用新字符串替换值中的变量字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#RightClick(java.lang.String)">RightClick</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">模拟右击，在执行点击操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#setDriver(org.openqa.selenium.WebDriver)">setDriver</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Locator.html#Singleclick(java.lang.String)">Singleclick</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">模拟单击，首先把焦点移动到对象上，在进行单击</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Locator(org.openqa.selenium.WebDriver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locator</h4>
<pre>public&nbsp;Locator(org.openqa.selenium.WebDriver&nbsp;driver,
       java.lang.String&nbsp;moduleName)</pre>
</li>
</ul>
<a name="Locator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locator</h4>
<pre>public&nbsp;Locator(java.lang.String&nbsp;moduleName)</pre>
<div class="block">重写一个构造函数，不需要初始化driver的，以方便我在测试类中调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>moduleName</code> - 测试模块名称</dd></dl>
</li>
</ul>
<a name="Locator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locator</h4>
<pre>public&nbsp;Locator(java.lang.String&nbsp;projectName,
       java.lang.String&nbsp;moduleName)</pre>
<div class="block">重写一个构造函数，不需要初始化driver的，以方便我在测试类中调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>projectName</code> - 项目名，约定为和项目包名相同</dd><dd><code>moduleName</code> - 测试模块名称</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;getDriver()</pre>
</li>
</ul>
<a name="setDriver(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="getBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBy</h4>
<pre>public&nbsp;org.openqa.selenium.By&nbsp;getBy(java.lang.String&nbsp;identification)</pre>
<div class="block">传入yaml中的标识，返回by对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>identification</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>By</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getElement(java.lang.String&nbsp;key)</pre>
<div class="block">获取对象，若对象未出现，等待对象出现</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>WebElement</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getElement(java.lang.String&nbsp;key,
                                        int&nbsp;timeout)</pre>
<div class="block">获取对象，若对象未出现，等待对象出现</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>WebElement</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getElement(java.lang.String&nbsp;key,
                                        int&nbsp;timeout,
                                        int&nbsp;ToBeClickableTimeout)</pre>
<div class="block">获取对象，若对象未出现，等待对象出现</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>WebElement</dd></dl>
</li>
</ul>
<a name="getElementNoWait(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNoWait</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getElementNoWait(java.lang.String&nbsp;key)</pre>
<div class="block">获取对象，若对象不可操作，等待isDisplayed属性变为可操作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>WebElement</dd></dl>
</li>
</ul>
<a name="Singleclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Singleclick</h4>
<pre>public&nbsp;void&nbsp;Singleclick(java.lang.String&nbsp;key)</pre>
<div class="block">模拟单击，首先把焦点移动到对象上，在进行单击</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd><dd><code>locator</code> - </dd></dl>
</li>
</ul>
<a name="RightClick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightClick</h4>
<pre>public&nbsp;void&nbsp;RightClick(java.lang.String&nbsp;key)</pre>
<div class="block">模拟右击，在执行点击操作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd><dd><code>locator</code> - </dd></dl>
</li>
</ul>
<a name="ElementExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementExist</h4>
<pre>public&nbsp;boolean&nbsp;ElementExist(java.lang.String&nbsp;key)</pre>
<div class="block">判断元素是否存在</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="ElementExist(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementExist</h4>
<pre>public&nbsp;boolean&nbsp;ElementExist(java.lang.String&nbsp;key,
                   int&nbsp;timeout)</pre>
<div class="block">判断元素是否存在,自定义超时时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSelect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;org.openqa.selenium.support.ui.Select&nbsp;getSelect(java.lang.String&nbsp;key)</pre>
<div class="block">获取下拉选择对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Select</dd></dl>
</li>
</ul>
<a name="getElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getElements(java.lang.String&nbsp;key)</pre>
<div class="block">获取取相同属性的所有对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List</dd></dl>
</li>
</ul>
<a name="findElementToBeClickable(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementToBeClickable</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementToBeClickable(java.lang.String&nbsp;key,
                                                      int&nbsp;timeout)</pre>
<div class="block">等待元素为可操作状态，自定义设置超时时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>timeout</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>WebElement</dd></dl>
</li>
</ul>
<a name="renewLocatorValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewLocatorValue</h4>
<pre>public&nbsp;void&nbsp;renewLocatorValue(java.lang.String&nbsp;itemName,
                     java.lang.String&nbsp;replaceStr,
                     java.lang.String&nbsp;newStr)
                       throws java.lang.Exception</pre>
<div class="block">更新locator中变量的值，使用新字符串替换值中的变量字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemName</code> - 变量名</dd><dd><code>replaceStr</code> - 待替换的字符串，或者叫变量字符串</dd><dd><code>newStr</code> - 新字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 执出全部异常</dd></dl>
</li>
</ul>
<a name="printLocatorItemValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLocatorItemValue</h4>
<pre>public&nbsp;void&nbsp;printLocatorItemValue(java.lang.String&nbsp;itemName)
                           throws java.lang.Exception</pre>
<div class="block">打印出locator中指定项的值，主要用来调试代码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemName</code> - 项</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 执出全部异常</dd></dl>
</li>
</ul>
<a name="copy(com.globalegrow.code.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator0)</pre>
<div class="block">从locator0复制locator的元素ml</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locator0</code> - 用来复制的对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getElements(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getElements(java.lang.String&nbsp;key,
                                                         int&nbsp;timeout)</pre>
<div class="block">获取取相同属性的所有对象，自定义超时时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>timeout</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List</dd></dl>
</li>
</ul>
<a name="elementContainsText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementContainsText</h4>
<pre>public&nbsp;boolean&nbsp;elementContainsText(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;text)</pre>
<div class="block">在页面对象中是否包含特定的文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Locator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/globalegrow/code/Page.html" title="com.globalegrow.code中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/code/Locator.html" target="_top">框架</a></li>
<li><a href="Locator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
