<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Page</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Page.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/code/Page.html" target="_top">框架</a></li>
<li><a href="Page.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.code</div>
<h2 title="类 Page" class="title">类 Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.code.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Page</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/code/Page.html#Page()">Page</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#closeOtherWindow(org.openqa.selenium.WebDriver,%20java.lang.String)">closeOtherWindow</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                java.lang.String&nbsp;currentWindow)</code>
<div class="block">关闭其他的窗口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#closeWithTitle(org.openqa.selenium.WebDriver,%20java.lang.String,%20java.lang.String)">closeWithTitle</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
              java.lang.String&nbsp;windowTitle,
              java.lang.String&nbsp;currentWindow)</code>
<div class="block">根据标题关闭窗体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#cookieIsNotExist(org.openqa.selenium.WebDriver,%20java.lang.String)">cookieIsNotExist</a></strong>(org.openqa.selenium.WebDriver&nbsp;webDriver,
                java.lang.String&nbsp;name)</code>
<div class="block">判断cookie是否存在及值是否为空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#cookieIsNotExist(org.openqa.selenium.WebDriver,%20java.lang.String,%20java.lang.String)">cookieIsNotExist</a></strong>(org.openqa.selenium.WebDriver&nbsp;webDriver,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code>
<div class="block">判断cookie是否存在及值是否正确</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#manyNewWindows(org.openqa.selenium.WebDriver,%20java.lang.String)">manyNewWindows</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
              java.lang.String&nbsp;currentWindow)</code>
<div class="block">处理非alert弹框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#oneNewWindow(org.openqa.selenium.WebDriver)">oneNewWindow</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">处理单个非alert弹窗（模态窗口）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#pause(int)">pause</a></strong>(int&nbsp;second)</code>
<div class="block">线程休眠</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#RightClick(org.openqa.selenium.WebDriver,%20org.openqa.selenium.By)">RightClick</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
          org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">模拟右击，在执行点击操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#Singleclick(org.openqa.selenium.WebDriver,%20org.openqa.selenium.By)">Singleclick</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
           org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">模拟单击，首先把焦点移动到对象上，在进行单击</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/code/Page.html#switchToWindow(org.openqa.selenium.WebDriver,%20java.lang.String)">switchToWindow</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
              java.lang.String&nbsp;windowTitle)</code>
<div class="block">根据页面的title切换窗口</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Page()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="RightClick(org.openqa.selenium.WebDriver, org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightClick</h4>
<pre>public static&nbsp;void&nbsp;RightClick(org.openqa.selenium.WebDriver&nbsp;driver,
              org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">模拟右击，在执行点击操作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd><dd><code>locator</code> - </dd></dl>
</li>
</ul>
<a name="Singleclick(org.openqa.selenium.WebDriver, org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Singleclick</h4>
<pre>public static&nbsp;void&nbsp;Singleclick(org.openqa.selenium.WebDriver&nbsp;driver,
               org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">模拟单击，首先把焦点移动到对象上，在进行单击</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd><dd><code>locator</code> - </dd></dl>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(int&nbsp;second)</pre>
<div class="block">线程休眠</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>second</code> - </dd></dl>
</li>
</ul>
<a name="manyNewWindows(org.openqa.selenium.WebDriver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manyNewWindows</h4>
<pre>public static&nbsp;boolean&nbsp;manyNewWindows(org.openqa.selenium.WebDriver&nbsp;driver,
                     java.lang.String&nbsp;currentWindow)</pre>
<div class="block">处理非alert弹框</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="closeOtherWindow(org.openqa.selenium.WebDriver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOtherWindow</h4>
<pre>public static&nbsp;boolean&nbsp;closeOtherWindow(org.openqa.selenium.WebDriver&nbsp;driver,
                       java.lang.String&nbsp;currentWindow)</pre>
<div class="block">关闭其他的窗口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>currentWindow</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean
 创建时间：2016-09-01
 更新时间：2016-09-01</dd></dl>
</li>
</ul>
<a name="oneNewWindow(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneNewWindow</h4>
<pre>public static&nbsp;boolean&nbsp;oneNewWindow(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">处理单个非alert弹窗（模态窗口）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="switchToWindow(org.openqa.selenium.WebDriver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>public static&nbsp;boolean&nbsp;switchToWindow(org.openqa.selenium.WebDriver&nbsp;driver,
                     java.lang.String&nbsp;windowTitle)</pre>
<div class="block">根据页面的title切换窗口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd><dd><code>windowTitle</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="closeWithTitle(org.openqa.selenium.WebDriver, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWithTitle</h4>
<pre>public static&nbsp;void&nbsp;closeWithTitle(org.openqa.selenium.WebDriver&nbsp;driver,
                  java.lang.String&nbsp;windowTitle,
                  java.lang.String&nbsp;currentWindow)</pre>
<div class="block">根据标题关闭窗体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd><dd><code>windowTitle</code> - </dd><dd><code>currentWindow</code> - </dd></dl>
</li>
</ul>
<a name="cookieIsNotExist(org.openqa.selenium.WebDriver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieIsNotExist</h4>
<pre>public static&nbsp;boolean&nbsp;cookieIsNotExist(org.openqa.selenium.WebDriver&nbsp;webDriver,
                       java.lang.String&nbsp;name)</pre>
<div class="block">判断cookie是否存在及值是否为空</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>webDriver</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="cookieIsNotExist(org.openqa.selenium.WebDriver, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cookieIsNotExist</h4>
<pre>public static&nbsp;boolean&nbsp;cookieIsNotExist(org.openqa.selenium.WebDriver&nbsp;webDriver,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">判断cookie是否存在及值是否正确</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>webDriver</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Page.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/code/Page.html" target="_top">框架</a></li>
<li><a href="Page.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
