<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cmd</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cmd";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Cmd.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/globalegrow/util/CreateHtmlFile.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/Cmd.html" target="_top">框架</a></li>
<li><a href="Cmd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.util</div>
<h2 title="类 Cmd" class="title">类 Cmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.util.Cmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cmd</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#Cmd()">Cmd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#connectDevice(java.lang.String)">connectDevice</a></strong>(java.lang.String&nbsp;devices)</code>
<div class="block">通过传入设备名称,连接设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#getDosResult(java.lang.String)">getDosResult</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">执行dos命令,并获取执行的结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#getPid(int)">getPid</a></strong>(int&nbsp;port)</code>
<div class="block">根据端口,获取进程id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#getStatus(java.lang.String)">getStatus</a></strong>(java.lang.String&nbsp;adress)</code>
<div class="block">判断appium服务是否启动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#isFreeDevices()">isFreeDevices</a></strong>()</code>
<div class="block">判断是否有空闲的设备,若存在返回第一个可用的端口号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#KillTaskName(java.lang.String)">KillTaskName</a></strong>(java.lang.String&nbsp;taskname)</code>
<div class="block">根据任务管理器中的名称结束进程</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#KillTaskPid(java.lang.String)">KillTaskPid</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">根据进程id,结束进程</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#runCommand(java.lang.String)">runCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">执行dos命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Cmd.html#runServer(int,%20java.lang.String)">runServer</a></strong>(int&nbsp;port,
         java.lang.String&nbsp;udid)</code>
<div class="block">启动appium服务器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Cmd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cmd</h4>
<pre>public&nbsp;Cmd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="KillTaskPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KillTaskPid</h4>
<pre>public static&nbsp;void&nbsp;KillTaskPid(java.lang.String&nbsp;pid)</pre>
<div class="block">根据进程id,结束进程</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pid</code> - </dd></dl>
</li>
</ul>
<a name="KillTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KillTaskName</h4>
<pre>public static&nbsp;void&nbsp;KillTaskName(java.lang.String&nbsp;taskname)</pre>
<div class="block">根据任务管理器中的名称结束进程</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskname</code> - </dd></dl>
</li>
</ul>
<a name="runCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public static&nbsp;void&nbsp;runCommand(java.lang.String&nbsp;command)</pre>
<div class="block">执行dos命令</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>command</code> - </dd></dl>
</li>
</ul>
<a name="getPid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPid(int&nbsp;port)</pre>
<div class="block">根据端口,获取进程id</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>port</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>创建时间:2016-11-30,最后更新时间:2016-11-30</dd></dl>
</li>
</ul>
<a name="connectDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public static&nbsp;void&nbsp;connectDevice(java.lang.String&nbsp;devices)</pre>
<div class="block">通过传入设备名称,连接设备</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>devices</code> - </dd></dl>
</li>
</ul>
<a name="getDosResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDosResult</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDosResult(java.lang.String&nbsp;cmd)</pre>
<div class="block">执行dos命令,并获取执行的结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cmd</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="runServer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runServer</h4>
<pre>public static&nbsp;void&nbsp;runServer(int&nbsp;port,
             java.lang.String&nbsp;udid)</pre>
<div class="block">启动appium服务器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>port</code> - </dd><dd><code>udid</code> - </dd></dl>
</li>
</ul>
<a name="isFreeDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeDevices</h4>
<pre>public static&nbsp;java.lang.String&nbsp;isFreeDevices()</pre>
<div class="block">判断是否有空闲的设备,若存在返回第一个可用的端口号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;boolean&nbsp;getStatus(java.lang.String&nbsp;adress)</pre>
<div class="block">判断appium服务是否启动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adress</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Cmd.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/globalegrow/util/CreateHtmlFile.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/Cmd.html" target="_top">框架</a></li>
<li><a href="Cmd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
