<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HtmlReport</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlReport";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HtmlReport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/HtmlParse.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/JsonUtil.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/HtmlReport.html" target="_top">框架</a></li>
<li><a href="HtmlReport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.util</div>
<h2 title="类 HtmlReport" class="title">类 HtmlReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.util.HtmlReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HtmlReport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#HtmlReport()">HtmlReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#delDirectoryAndFile(java.lang.String)">delDirectoryAndFile</a></strong>(java.lang.String&nbsp;filepath)</code>
<div class="block">删除文件夹及下的文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#getFileName_orderByDate(java.lang.String)">getFileName_orderByDate</a></strong>(java.lang.String&nbsp;fliePath)</code>
<div class="block">获取目录下文件夹名称，安时间倒序排序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#getFileName(java.lang.String)">getFileName</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">获取文件下的目录名称，无排序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#getHeadhteml(org.testng.ITestContext,%20java.lang.String)">getHeadhteml</a></strong>(org.testng.ITestContext&nbsp;tc,
            java.lang.String&nbsp;runDate)</code>
<div class="block">得到overview的头部</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#index(java.lang.String)">index</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">写html，index.html信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#left(java.lang.String,%20org.testng.ITestContext)">left</a></strong>(java.lang.String&nbsp;path,
    org.testng.ITestContext&nbsp;tc)</code>
<div class="block">写html，左侧导航信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#output_html(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.testng.ITestContext)">output_html</a></strong>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;osName,
           java.lang.String&nbsp;browserName,
           org.testng.ITestContext&nbsp;tc)</code>
<div class="block">模块的详细信息:概览 和 详细
 概览：报告标题、操作系统、浏览器
 详细：测试项、测试描述、验证点、是否通过、截图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#overview_html(java.lang.String,%20java.lang.String,%20org.testng.ITestContext,%20java.lang.String)">overview_html</a></strong>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;filePath,
             org.testng.ITestContext&nbsp;tc,
             java.lang.String&nbsp;runDate)</code>
<div class="block">概览信息，统计各个模块运行情况:模块名称、成功数据、失败数目、总数目、运行时间、通过率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/HtmlReport.html#testHead(java.lang.String,%20java.lang.String,%20org.testng.ITestContext)">testHead</a></strong>(java.lang.String&nbsp;osName,
        java.lang.String&nbsp;browserName,
        org.testng.ITestContext&nbsp;tc)</code>
<div class="block">写html，test运行前信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HtmlReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlReport</h4>
<pre>public&nbsp;HtmlReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="overview_html(java.lang.String, java.lang.String, org.testng.ITestContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview_html</h4>
<pre>public static&nbsp;void&nbsp;overview_html(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;filePath,
                 org.testng.ITestContext&nbsp;tc,
                 java.lang.String&nbsp;runDate)</pre>
<div class="block">概览信息，统计各个模块运行情况:模块名称、成功数据、失败数目、总数目、运行时间、通过率</div>
</li>
</ul>
<a name="getHeadhteml(org.testng.ITestContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadhteml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHeadhteml(org.testng.ITestContext&nbsp;tc,
                            java.lang.String&nbsp;runDate)</pre>
<div class="block">得到overview的头部</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="output_html(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_html</h4>
<pre>public static&nbsp;void&nbsp;output_html(java.lang.String&nbsp;path,
               java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;osName,
               java.lang.String&nbsp;browserName,
               org.testng.ITestContext&nbsp;tc)</pre>
<div class="block">模块的详细信息:概览 和 详细
 概览：报告标题、操作系统、浏览器
 详细：测试项、测试描述、验证点、是否通过、截图</div>
</li>
</ul>
<a name="index(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static&nbsp;void&nbsp;index(java.lang.String&nbsp;path)</pre>
<div class="block">写html，index.html信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>spath</code> - </dd></dl>
</li>
</ul>
<a name="left(java.lang.String, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;void&nbsp;left(java.lang.String&nbsp;path,
        org.testng.ITestContext&nbsp;tc)</pre>
<div class="block">写html，左侧导航信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>spath</code> - </dd><dd><code>tc</code> - </dd></dl>
</li>
</ul>
<a name="testHead(java.lang.String, java.lang.String, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHead</h4>
<pre>public static&nbsp;java.lang.String&nbsp;testHead(java.lang.String&nbsp;osName,
                        java.lang.String&nbsp;browserName,
                        org.testng.ITestContext&nbsp;tc)</pre>
<div class="block">写html，test运行前信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>osName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileName(java.lang.String&nbsp;path)</pre>
<div class="block">获取文件下的目录名称，无排序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFileName_orderByDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName_orderByDate</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileName_orderByDate(java.lang.String&nbsp;fliePath)</pre>
<div class="block">获取目录下文件夹名称，安时间倒序排序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fliePath</code> - </dd></dl>
</li>
</ul>
<a name="delDirectoryAndFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delDirectoryAndFile</h4>
<pre>public static&nbsp;void&nbsp;delDirectoryAndFile(java.lang.String&nbsp;filepath)</pre>
<div class="block">删除文件夹及下的文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filepath</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HtmlReport.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/HtmlParse.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/JsonUtil.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/HtmlReport.html" target="_top">框架</a></li>
<li><a href="HtmlReport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
