<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pub</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pub";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Pub.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/PropUtil.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/PublicFun.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/Pub.html" target="_top">框架</a></li>
<li><a href="Pub.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.util</div>
<h2 title="类 Pub" class="title">类 Pub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.util.Pub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pub</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#successCode">successCode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/util/Pub.html#Pub()">Pub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#assertInfo(java.lang.String,%20java.lang.String,%20java.lang.String)">assertInfo</a></strong>(java.lang.String&nbsp;assertStr,
          java.lang.String&nbsp;msgType,
          java.lang.String&nbsp;msg)</code>
<div class="block">打印断言信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">向指定URL发送GET方法的请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getIPv4()">getIPv4</a></strong>()</code>
<div class="block">获取本地的IP和域名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getJsonData(java.lang.String,%20java.lang.String)">getJsonData</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;testCase)</code>
<div class="block">根据excel中提供的json数据的key值获取value值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getLinkOfTag(java.lang.String,%20java.lang.String)">getLinkOfTag</a></strong>(java.lang.String&nbsp;str_html_content,
            java.lang.String&nbsp;tag)</code>
<div class="block">根据tag，匹配并返回全部包含tag的连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#GetMD5String(java.lang.String)">GetMD5String</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">给字符串生成MD5码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#GetMethodName()">GetMethodName</a></strong>()</code>
<div class="block">获取方法名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#GetOrderNumberArray(java.lang.String,%20java.lang.String,%20long,%20long)">GetOrderNumberArray</a></strong>(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;UserEmailAccount,
                   long&nbsp;start_time,
                   long&nbsp;end_time)</code>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getPriceStr(java.lang.String)">getPriceStr</a></strong>(java.lang.String&nbsp;priceStr)</code>
<div class="block">清理价格字符前的美元符串，获取价格字符串，如果价格前后有空格会一并删除掉</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#GetProduct(java.lang.String,%20int,%20int,%20int,%20int,%20boolean)">GetProduct</a></strong>(java.lang.String&nbsp;DomainName,
          int&nbsp;typeProduct,
          int&nbsp;typePrice,
          int&nbsp;firstProductFlag,
          int&nbsp;page,
          boolean&nbsp;freeShippingFlag)</code>
<div class="block">通过价格条件获取指定类型的商品,如果获取的是普通商品，会返回库存充足的普通商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#GetProductByIndex(java.lang.String,%20int,%20int,%20boolean)">GetProductByIndex</a></strong>(java.lang.String&nbsp;DomainName,
                 int&nbsp;typeProduct,
                 int&nbsp;index,
                 boolean&nbsp;freeShippingFlag)</code>
<div class="block">通过索引获取指定类型的商品,只获取第一页的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getProductID(java.lang.String)">getProductID</a></strong>(java.lang.String&nbsp;URLStr)</code>
<div class="block">从产品页面的URL获取产品ID，或者叫商品ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#GetProductStepPrice(java.lang.String,%20java.lang.String,%20com.globalegrow.util.Product)">GetProductStepPrice</a></strong>(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;productSku,
                   <a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;product)</code>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getRandomString(int)">getRandomString</a></strong>(int&nbsp;length)</code>
<div class="block">生成指定长度的随机字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getResponse(java.net.HttpURLConnection,%20java.io.BufferedReader,%20java.util.Map)">getResponse</a></strong>(java.net.HttpURLConnection&nbsp;httpURLConnection,
           java.io.BufferedReader&nbsp;in,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;result)</code>
<div class="block">根据返回码处理返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getRunTimeStr(int)">getRunTimeStr</a></strong>(int&nbsp;Seconds)</code>
<div class="block">输出测试时长格式化后的字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getTestCaseInfo(java.util.Map,%20java.lang.String,%20com.globalegrow.util.testInfo,%20boolean)">getTestCaseInfo</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;testCaseMap,
               java.lang.String&nbsp;testcasename,
               <a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info,
               boolean&nbsp;startMethodFlag)</code>
<div class="block">获取测试用例的验证点信息，从xls文件中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#getTestCaseInfoWap(java.util.Map,%20java.lang.String,%20com.globalegrow.util.testInfo,%20boolean)">getTestCaseInfoWap</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;testCaseMap,
                  java.lang.String&nbsp;testcasename,
                  <a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info,
                  boolean&nbsp;startMethodFlag)</code>
<div class="block">获取测试用例的验证点信息，从xls文件中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#hasLength(java.lang.String)">hasLength</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">检查字符串是否有长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_ClearProducts(java.lang.String,%20java.lang.String,%20java.lang.String)">IF_ClearProducts</a></strong>(java.lang.String&nbsp;DomainName,
                java.lang.String&nbsp;Type,
                java.lang.String&nbsp;UserEmailAccount)</code>
<div class="block">接口：清空用户购物车(或收藏夹,或save for later)中的商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_DelUserAccount(java.lang.String,%20java.lang.String)">IF_DelUserAccount</a></strong>(java.lang.String&nbsp;DomainName,
                 java.lang.String&nbsp;UserEmailAccount)</code>
<div class="block">接口：删除用户的邮箱帐户。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_DelUserAccount2(java.lang.String,%20java.lang.String)">IF_DelUserAccount2</a></strong>(java.lang.String&nbsp;DomainName,
                  java.lang.String&nbsp;UserEmailAccount)</code>
<div class="block">接口：删除用户的邮箱帐户。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_GetOrderInfo(java.lang.String,%20java.lang.String,%20long,%20long)">IF_GetOrderInfo</a></strong>(java.lang.String&nbsp;DomainName,
               java.lang.String&nbsp;UserEmailAccount,
               long&nbsp;start_time,
               long&nbsp;end_time)</code>
<div class="block">接口：获取用户的订单信息，主要包括订单状态和编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_GetProductInfo(java.lang.String,%20java.lang.String)">IF_GetProductInfo</a></strong>(java.lang.String&nbsp;DomainName,
                 java.lang.String&nbsp;productSku)</code>
<div class="block">接口：获取商品的详细信息，数据结果是一个JSONObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_GetProductList(java.lang.String,%20int,%20int,%20boolean)">IF_GetProductList</a></strong>(java.lang.String&nbsp;DomainName,
                 int&nbsp;typeProduct,
                 int&nbsp;page,
                 boolean&nbsp;freeShippingFlag)</code>
<div class="block">接口：查询并获取商品列表数据，数据结果是一个JSONObject，目前是获取20个商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_GetServerTime(java.lang.String)">IF_GetServerTime</a></strong>(java.lang.String&nbsp;DomainName)</code>
<div class="block">接口：获取服务器时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_GetUserInfo(java.lang.String,%20java.lang.String)">IF_GetUserInfo</a></strong>(java.lang.String&nbsp;DomainName,
              java.lang.String&nbsp;UserEmailAccount)</code>
<div class="block">接口：查询并获取用户相关信息，数据结果是一个JSONObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_QueryUserRegisterStatus(java.lang.String,%20java.lang.String)">IF_QueryUserRegisterStatus</a></strong>(java.lang.String&nbsp;DomainName,
                          java.lang.String&nbsp;UserEmailAccount)</code>
<div class="block">接口：查询用户邮箱帐号是否己注册</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_QueryUserVerifyEmailStatus(java.lang.String,%20java.lang.String)">IF_QueryUserVerifyEmailStatus</a></strong>(java.lang.String&nbsp;DomainName,
                             java.lang.String&nbsp;UserEmailAccount)</code>
<div class="block">接口：查询用户是否己作邮箱验证</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_Verification(org.openqa.selenium.WebDriver,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">IF_Verification</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
               java.lang.String&nbsp;domainName,
               java.lang.String&nbsp;requestId,
               java.lang.String&nbsp;privatekey,
               java.lang.String&nbsp;ftc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#IF_Verification(org.openqa.selenium.WebDriver,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">IF_Verification</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
               java.lang.String&nbsp;domainName,
               java.lang.String&nbsp;sessionIdName,
               java.lang.String&nbsp;requestId,
               java.lang.String&nbsp;privateKey,
               java.lang.String&nbsp;ftc)</code>
<div class="block">接口：通过cookies 获得验证码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopClearProducts(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">loopClearProducts</a></strong>(java.lang.String&nbsp;DomainName,
                 java.lang.String&nbsp;Type,
                 java.lang.String&nbsp;UserEmailAccount,
                 int&nbsp;loopTimes)</code>
<div class="block">清空用户购物车(或收藏夹,或save for later)中的商品，如果清除失败，则重试多次</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopClearProductsAllTypes(java.lang.String,%20java.lang.String,%20int)">loopClearProductsAllTypes</a></strong>(java.lang.String&nbsp;DomainName,
                         java.lang.String&nbsp;UserEmailAccount,
                         int&nbsp;loopTimes)</code>
<div class="block">清空用户购物车,收藏夹和save for later中的商品，如果清除失败，则重试多次</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopDelUserAccount(java.lang.String,%20java.lang.String,%20int)">loopDelUserAccount</a></strong>(java.lang.String&nbsp;DomainName,
                  java.lang.String&nbsp;UserEmailAccount,
                  int&nbsp;loopTimes)</code>
<div class="block">删除己注册的邮箱帐户，如果删除后帐户仍然是己注册状态，则重试;如果删除前，查询到用户是未注册状态，则不执行删除动作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopDelUserAccount2(java.lang.String,%20java.lang.String,%20int)">loopDelUserAccount2</a></strong>(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;UserEmailAccount,
                   int&nbsp;loopTimes)</code>
<div class="block">删除己注册的邮箱帐户，如果删除后帐户仍然是己注册状态，则重试;如果删除前，查询到用户是未注册状态，则不执行删除动作
 备注：与loopDelUserAccount的区别是，调用了统一参数标准的新接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopGetOrderInfo(java.lang.String,%20java.lang.String,%20long,%20long,%20int)">loopGetOrderInfo</a></strong>(java.lang.String&nbsp;DomainName,
                java.lang.String&nbsp;UserEmailAccount,
                long&nbsp;start_time,
                long&nbsp;end_time,
                int&nbsp;loopTimes)</code>
<div class="block">获取用户的订单信息，如果获取失败，则重试</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopGetProductInfo(java.lang.String,%20java.lang.String,%20int)">loopGetProductInfo</a></strong>(java.lang.String&nbsp;DomainName,
                  java.lang.String&nbsp;productSku,
                  int&nbsp;loopTimes)</code>
<div class="block">获取商品的详细信息，如果获取失败，则重试</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.sf.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopGetProductList(java.lang.String,%20int,%20int,%20int,%20boolean)">loopGetProductList</a></strong>(java.lang.String&nbsp;DomainName,
                  int&nbsp;typeProduct,
                  int&nbsp;page,
                  int&nbsp;loopTimes,
                  boolean&nbsp;freeShippingFlag)</code>
<div class="block">查询并获取商品列表数据，如果获取失败，则重试</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopGetServerTime(java.lang.String,%20int)">loopGetServerTime</a></strong>(java.lang.String&nbsp;DomainName,
                 int&nbsp;loopTimes)</code>
<div class="block">获取服务器时间，如果获取失败，则重试</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopGetVerifyCode(org.openqa.selenium.WebDriver,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">loopGetVerifyCode</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                 java.lang.String&nbsp;domainName,
                 java.lang.String&nbsp;sessionIdName,
                 java.lang.String&nbsp;requestId,
                 java.lang.String&nbsp;privateKey,
                 java.lang.String&nbsp;ftc,
                 int&nbsp;loopTimes)</code>
<div class="block">获得验证码，如果获取失败，则重试</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopQueryUserRegisterStatus(java.lang.String,%20java.lang.String,%20int)">loopQueryUserRegisterStatus</a></strong>(java.lang.String&nbsp;DomainName,
                           java.lang.String&nbsp;UserEmailAccount,
                           int&nbsp;loopTimes)</code>
<div class="block">查询用户邮箱帐号是否己注册，如果查询失败，则重试</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopQueryUserRegisterStatus2(java.lang.String,%20java.lang.String,%20int)">loopQueryUserRegisterStatus2</a></strong>(java.lang.String&nbsp;DomainName,
                            java.lang.String&nbsp;UserEmailAccount,
                            int&nbsp;loopTimes)</code>
<div class="block">查询用户邮箱帐号是否己注册，如果查询失败，则重试
 备注：与loopQueryUserRegisterStatus的区别是，调用了统一参数标准的新接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopQueryUserVerifyEmailStatus(java.lang.String,%20java.lang.String,%20int)">loopQueryUserVerifyEmailStatus</a></strong>(java.lang.String&nbsp;DomainName,
                              java.lang.String&nbsp;UserEmailAccount,
                              int&nbsp;loopTimes)</code>
<div class="block">查询用户是否己作邮箱验证，如果查询失败，则重试</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#loopQueryUserVerifyEmailStatus2(java.lang.String,%20java.lang.String,%20int)">loopQueryUserVerifyEmailStatus2</a></strong>(java.lang.String&nbsp;DomainName,
                               java.lang.String&nbsp;UserEmailAccount,
                               int&nbsp;loopTimes)</code>
<div class="block">查询用户是否己作邮箱验证，如果查询失败，则重试
 备注：与loopQueryUserVerifyEmailStatus的区别是，调用了统一参数标准的新接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#modifyURLSuffix(java.lang.String)">modifyURLSuffix</a></strong>(java.lang.String&nbsp;URLStr)</code>
<div class="block">清除URL参数后，再修改URL的后缀为.html，适用于web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#modifyURLSuffixWap(java.lang.String,%20java.lang.String)">modifyURLSuffixWap</a></strong>(java.lang.String&nbsp;DomainName,
                  java.lang.String&nbsp;URLStr)</code>
<div class="block">清除URL参数后，再修改URL的后缀为.html，替换商品URL为wap端的URL,适用于wap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#printTestCaseExceptionInfo(com.globalegrow.util.testInfo)">printTestCaseExceptionInfo</a></strong>(<a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info)</code>
<div class="block">测试方法执行异常时，打印当前TestCase的信息，包括异常提示和相关性说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#printTestCaseInfo(com.globalegrow.util.testInfo)">printTestCaseInfo</a></strong>(<a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info)</code>
<div class="block">打印当前TestCase的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#readTestCase(java.lang.String,%20java.lang.String,%20java.lang.String)">readTestCase</a></strong>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;projectName,
            java.lang.String&nbsp;xlsFileName)</code>
<div class="block">读取excle文件，返回map对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#removeURLHttp(java.lang.String)">removeURLHttp</a></strong>(java.lang.String&nbsp;URLStr)</code>
<div class="block">删除URL字符串中的http头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#removeURLParameter(java.lang.String)">removeURLParameter</a></strong>(java.lang.String&nbsp;URLStr)</code>
<div class="block">删除URL字符串中的全部参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#RetryFlag(java.lang.String,%20java.lang.String)">RetryFlag</a></strong>(java.lang.String&nbsp;lastMethodName,
         java.lang.String&nbsp;currentMethodName)</code>
<div class="block">获取当前测试方法的重试标志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#sleep(int)">sleep</a></strong>(int&nbsp;seconds)</code>
<div class="block">延时若干秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#str2intpositive(java.lang.String)">str2intpositive</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">将正整数字符串转换为正整数，如果字符串为非数字，则返回-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/Pub.html#string2boolean(java.lang.String)">string2boolean</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">将字符串转为boolean,转换的规则是0-false,其它值-true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="successCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>successCode</h4>
<pre>public static final&nbsp;int[] successCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Pub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pub</h4>
<pre>public&nbsp;Pub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="GetMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMethodName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetMethodName()</pre>
<div class="block">获取方法名</div>
<dl><dt><span class="strong">返回:</span></dt><dd>方法名</dd></dl>
</li>
</ul>
<a name="getRandomString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomString(int&nbsp;length)</pre>
<div class="block">生成指定长度的随机字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>length</code> - 字符串长度</dd>
<dt><span class="strong">返回:</span></dt><dd>生成的随机字符串</dd></dl>
</li>
</ul>
<a name="hasLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLength</h4>
<pre>public static&nbsp;boolean&nbsp;hasLength(java.lang.String&nbsp;str)</pre>
<div class="block">检查字符串是否有长度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 待检查长度的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>true或false,表示字符串变量中是否包含非空的字符</dd></dl>
</li>
</ul>
<a name="readTestCase(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTestCase</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;readTestCase(java.lang.String&nbsp;className,
                                                          java.lang.String&nbsp;projectName,
                                                          java.lang.String&nbsp;xlsFileName)</pre>
<div class="block">读取excle文件，返回map对象</div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;get(java.lang.String&nbsp;url)</pre>
<div class="block">向指定URL发送GET方法的请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 发送请求的URL</dd>
<dt><span class="strong">返回:</span></dt><dd>Result 所代表远程资源的响应,头信息</dd></dl>
</li>
</ul>
<a name="getResponse(java.net.HttpURLConnection, java.io.BufferedReader, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getResponse(java.net.HttpURLConnection&nbsp;httpURLConnection,
                                                           java.io.BufferedReader&nbsp;in,
                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;result)
                                                                    throws java.io.UnsupportedEncodingException,
                                                                           java.io.IOException</pre>
<div class="block">根据返回码处理返回值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>httpURLConnection</code> - </dd><dd><code>in</code> - </dd><dd><code>result</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetMD5String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMD5String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetMD5String(java.lang.String&nbsp;str)</pre>
<div class="block">给字符串生成MD5码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str,输入字符串</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>res,生成的MD5码字符串</dd></dl>
</li>
</ul>
<a name="IF_DelUserAccount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_DelUserAccount</h4>
<pre>public static&nbsp;void&nbsp;IF_DelUserAccount(java.lang.String&nbsp;DomainName,
                     java.lang.String&nbsp;UserEmailAccount)
                              throws java.lang.Exception</pre>
<div class="block">接口：删除用户的邮箱帐户。如果刪除失败，会抛出异常</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="IF_DelUserAccount2(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_DelUserAccount2</h4>
<pre>public static&nbsp;void&nbsp;IF_DelUserAccount2(java.lang.String&nbsp;DomainName,
                      java.lang.String&nbsp;UserEmailAccount)
                               throws java.lang.Exception</pre>
<div class="block">接口：删除用户的邮箱帐户。如果刪除失败，会抛出异常</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="loopDelUserAccount(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopDelUserAccount</h4>
<pre>public static&nbsp;void&nbsp;loopDelUserAccount(java.lang.String&nbsp;DomainName,
                      java.lang.String&nbsp;UserEmailAccount,
                      int&nbsp;loopTimes)
                               throws java.lang.Exception</pre>
<div class="block">删除己注册的邮箱帐户，如果删除后帐户仍然是己注册状态，则重试;如果删除前，查询到用户是未注册状态，则不执行删除动作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd><dd><code>loopTimes</code> - 尝试删除的次数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="loopDelUserAccount2(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopDelUserAccount2</h4>
<pre>public static&nbsp;void&nbsp;loopDelUserAccount2(java.lang.String&nbsp;DomainName,
                       java.lang.String&nbsp;UserEmailAccount,
                       int&nbsp;loopTimes)
                                throws java.lang.Exception</pre>
<div class="block">删除己注册的邮箱帐户，如果删除后帐户仍然是己注册状态，则重试;如果删除前，查询到用户是未注册状态，则不执行删除动作
 备注：与loopDelUserAccount的区别是，调用了统一参数标准的新接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd><dd><code>loopTimes</code> - 尝试删除的次数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="IF_QueryUserRegisterStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_QueryUserRegisterStatus</h4>
<pre>public static&nbsp;int&nbsp;IF_QueryUserRegisterStatus(java.lang.String&nbsp;DomainName,
                             java.lang.String&nbsp;UserEmailAccount)
                                      throws java.lang.Exception</pre>
<div class="block">接口：查询用户邮箱帐号是否己注册</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd>
<dt><span class="strong">返回:</span></dt><dd>1-用户邮箱帐号己注册;0-未注册</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopQueryUserRegisterStatus(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopQueryUserRegisterStatus</h4>
<pre>public static&nbsp;int&nbsp;loopQueryUserRegisterStatus(java.lang.String&nbsp;DomainName,
                              java.lang.String&nbsp;UserEmailAccount,
                              int&nbsp;loopTimes)
                                       throws java.lang.Exception</pre>
<div class="block">查询用户邮箱帐号是否己注册，如果查询失败，则重试</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd><dd><code>loopTimes</code> - 重试次数</dd>
<dt><span class="strong">返回:</span></dt><dd>1-用户邮箱帐号己注册;0-未注册</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="IF_QueryUserVerifyEmailStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_QueryUserVerifyEmailStatus</h4>
<pre>public static&nbsp;int&nbsp;IF_QueryUserVerifyEmailStatus(java.lang.String&nbsp;DomainName,
                                java.lang.String&nbsp;UserEmailAccount)
                                         throws java.lang.Exception</pre>
<div class="block">接口：查询用户是否己作邮箱验证</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd>
<dt><span class="strong">返回:</span></dt><dd>1-邮箱己验证;0-邮箱未验证;-1-邮箱未注册</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopQueryUserVerifyEmailStatus(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopQueryUserVerifyEmailStatus</h4>
<pre>public static&nbsp;int&nbsp;loopQueryUserVerifyEmailStatus(java.lang.String&nbsp;DomainName,
                                 java.lang.String&nbsp;UserEmailAccount,
                                 int&nbsp;loopTimes)
                                          throws java.lang.Exception</pre>
<div class="block">查询用户是否己作邮箱验证，如果查询失败，则重试</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd><dd><code>loopTimes</code> - 重试次数</dd>
<dt><span class="strong">返回:</span></dt><dd>1-邮箱己验证;0-邮箱未验证;-1-邮箱未注册</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLinkOfTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkOfTag</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLinkOfTag(java.lang.String&nbsp;str_html_content,
                                                 java.lang.String&nbsp;tag)</pre>
<div class="block">根据tag，匹配并返回全部包含tag的连接</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str_html_content</code> - html内容</dd><dd><code>tag</code> - 提取link的tag，即匹配字符串，一般填写域名</dd>
<dt><span class="strong">返回:</span></dt><dd>匹配到的全部link数组</dd></dl>
</li>
</ul>
<a name="getJsonData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonData(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;testCase)</pre>
<div class="block">根据excel中提供的json数据的key值获取value值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - :key值</dd><dd><code>testCase</code> - :测试方法名</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getIPv4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPv4</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getIPv4()</pre>
<div class="block">获取本地的IP和域名</div>
<dl><dt><span class="strong">返回:</span></dt><dd>[] [0]是IP地址，[1]是域名</dd></dl>
</li>
</ul>
<a name="string2boolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2boolean</h4>
<pre>public static&nbsp;boolean&nbsp;string2boolean(java.lang.String&nbsp;str)</pre>
<div class="block">将字符串转为boolean,转换的规则是0-false,其它值-true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 待转换的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>false或true</dd></dl>
</li>
</ul>
<a name="getRunTimeStr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTimeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRunTimeStr(int&nbsp;Seconds)</pre>
<div class="block">输出测试时长格式化后的字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Seconds</code> - 运行时期长，单位是秒</dd>
<dt><span class="strong">返回:</span></dt><dd>测试时长字符串，格式是 天 时 分 秒</dd></dl>
</li>
</ul>
<a name="getTestCaseInfo(java.util.Map, java.lang.String, com.globalegrow.util.testInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseInfo</h4>
<pre>public static&nbsp;void&nbsp;getTestCaseInfo(java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;testCaseMap,
                   java.lang.String&nbsp;testcasename,
                   <a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info,
                   boolean&nbsp;startMethodFlag)</pre>
<div class="block">获取测试用例的验证点信息，从xls文件中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>testcasename</code> - 测试用例(或者叫方法)的名称</dd></dl>
</li>
</ul>
<a name="getTestCaseInfoWap(java.util.Map, java.lang.String, com.globalegrow.util.testInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseInfoWap</h4>
<pre>public static&nbsp;void&nbsp;getTestCaseInfoWap(java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;testCaseMap,
                      java.lang.String&nbsp;testcasename,
                      <a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info,
                      boolean&nbsp;startMethodFlag)</pre>
<div class="block">获取测试用例的验证点信息，从xls文件中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>testcasename</code> - 测试用例(或者叫方法)的名称</dd></dl>
</li>
</ul>
<a name="printTestCaseInfo(com.globalegrow.util.testInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTestCaseInfo</h4>
<pre>public static&nbsp;void&nbsp;printTestCaseInfo(<a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info)</pre>
<div class="block">打印当前TestCase的信息</div>
</li>
</ul>
<a name="printTestCaseExceptionInfo(com.globalegrow.util.testInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTestCaseExceptionInfo</h4>
<pre>public static&nbsp;void&nbsp;printTestCaseExceptionInfo(<a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类">testInfo</a>&nbsp;info)</pre>
<div class="block">测试方法执行异常时，打印当前TestCase的信息，包括异常提示和相关性说明</div>
</li>
</ul>
<a name="sleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(int&nbsp;seconds)</pre>
<div class="block">延时若干秒</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>seconds</code> - 延时秒数,最小为1</dd></dl>
</li>
</ul>
<a name="getPriceStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPriceStr(java.lang.String&nbsp;priceStr)</pre>
<div class="block">清理价格字符前的美元符串，获取价格字符串，如果价格前后有空格会一并删除掉</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>包含美元符号或其它符串的价格字符串,如,$2.59</code> - </dd></dl>
</li>
</ul>
<a name="removeURLParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeURLParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeURLParameter(java.lang.String&nbsp;URLStr)
                                           throws java.lang.Exception</pre>
<div class="block">删除URL字符串中的全部参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>URLStr</code> - URL字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>删除全部参数后的URL字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="modifyURLSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyURLSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;modifyURLSuffix(java.lang.String&nbsp;URLStr)
                                        throws java.lang.Exception</pre>
<div class="block">清除URL参数后，再修改URL的后缀为.html，适用于web</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>URLStr</code> - URL字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>修改后的URL</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="modifyURLSuffixWap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyURLSuffixWap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;modifyURLSuffixWap(java.lang.String&nbsp;DomainName,
                                  java.lang.String&nbsp;URLStr)
                                           throws java.lang.Exception</pre>
<div class="block">清除URL参数后，再修改URL的后缀为.html，替换商品URL为wap端的URL,适用于wap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>URLStr</code> - URL字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>修改后的URL</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="removeURLHttp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeURLHttp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeURLHttp(java.lang.String&nbsp;URLStr)
                                      throws java.lang.Exception</pre>
<div class="block">删除URL字符串中的http头</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>URLStr</code> - URL字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>删除http头后的URL字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="assertInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInfo</h4>
<pre>public static&nbsp;void&nbsp;assertInfo(java.lang.String&nbsp;assertStr,
              java.lang.String&nbsp;msgType,
              java.lang.String&nbsp;msg)</pre>
<div class="block">打印断言信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>assertStr</code> - 断言命令字符串</dd><dd><code>msgType</code> - 断言类型</dd><dd><code>msg</code> - 自定义的信息</dd></dl>
</li>
</ul>
<a name="getProductID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProductID(java.lang.String&nbsp;URLStr)</pre>
<div class="block">从产品页面的URL获取产品ID，或者叫商品ID</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>URLStr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>商品ID</dd></dl>
</li>
</ul>
<a name="IF_Verification(org.openqa.selenium.WebDriver, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_Verification</h4>
<pre>public static&nbsp;java.lang.String&nbsp;IF_Verification(org.openqa.selenium.WebDriver&nbsp;driver,
                               java.lang.String&nbsp;domainName,
                               java.lang.String&nbsp;requestId,
                               java.lang.String&nbsp;privatekey,
                               java.lang.String&nbsp;ftc)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - </dd><dd><code>domainName</code> - 测试路径</dd><dd><code>requestId</code> - 请求的id（每次请求保持唯一性）</dd><dd><code>privatekey</code> - 测试的key，需分区正式和测试</dd><dd><code>ftc</code> - 验证码类型，登录=login，注册=regist，忘记密码ftc=''</dd>
<dt><span class="strong">返回:</span></dt><dd>测试环境</dd></dl>
</li>
</ul>
<a name="IF_ClearProducts(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_ClearProducts</h4>
<pre>public static&nbsp;int&nbsp;IF_ClearProducts(java.lang.String&nbsp;DomainName,
                   java.lang.String&nbsp;Type,
                   java.lang.String&nbsp;UserEmailAccount)
                            throws java.lang.Exception</pre>
<div class="block">接口：清空用户购物车(或收藏夹,或save for later)中的商品</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>Type</code> - 支持3种类型,分别是:Cart,Collect,SaveForLater</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd>
<dt><span class="strong">返回:</span></dt><dd>1-清除成功;0-清除失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopClearProducts(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopClearProducts</h4>
<pre>public static&nbsp;void&nbsp;loopClearProducts(java.lang.String&nbsp;DomainName,
                     java.lang.String&nbsp;Type,
                     java.lang.String&nbsp;UserEmailAccount,
                     int&nbsp;loopTimes)
                              throws java.lang.Exception</pre>
<div class="block">清空用户购物车(或收藏夹,或save for later)中的商品，如果清除失败，则重试多次</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>Type</code> - 支持3种类型,分别是:Cart,Collect,SaveForLater</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd><dd><code>loopTimes</code> - 尝试清空的次数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopClearProductsAllTypes(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopClearProductsAllTypes</h4>
<pre>public static&nbsp;void&nbsp;loopClearProductsAllTypes(java.lang.String&nbsp;DomainName,
                             java.lang.String&nbsp;UserEmailAccount,
                             int&nbsp;loopTimes)
                                      throws java.lang.Exception</pre>
<div class="block">清空用户购物车,收藏夹和save for later中的商品，如果清除失败，则重试多次</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd><dd><code>loopTimes</code> - 尝试清空的次数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="IF_GetProductList(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_GetProductList</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;IF_GetProductList(java.lang.String&nbsp;DomainName,
                                       int&nbsp;typeProduct,
                                       int&nbsp;page,
                                       boolean&nbsp;freeShippingFlag)
                                                throws java.lang.Exception</pre>
<div class="block">接口：查询并获取商品列表数据，数据结果是一个JSONObject，目前是获取20个商品</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>typeProduct</code> - 产品类型，1-普通商品，2-促销商品，3-清仓商品</dd><dd><code>freeShippingFlag</code> - 免邮标志，true-免邮，false-不免邮</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopGetProductList(java.lang.String, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopGetProductList</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;loopGetProductList(java.lang.String&nbsp;DomainName,
                                        int&nbsp;typeProduct,
                                        int&nbsp;page,
                                        int&nbsp;loopTimes,
                                        boolean&nbsp;freeShippingFlag)
                                                 throws java.lang.Exception</pre>
<div class="block">查询并获取商品列表数据，如果获取失败，则重试</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>typeProduct</code> - 产品类型，1-普通商品，2-促销商品，3-清仓商品</dd><dd><code>loopTimes</code> - 尝试删除的次数</dd><dd><code>freeShippingFlag</code> - 免邮标志，true-免邮，false-不免邮</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetProduct(java.lang.String, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProduct</h4>
<pre>public static&nbsp;<a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;GetProduct(java.lang.String&nbsp;DomainName,
                 int&nbsp;typeProduct,
                 int&nbsp;typePrice,
                 int&nbsp;firstProductFlag,
                 int&nbsp;page,
                 boolean&nbsp;freeShippingFlag)
                          throws java.lang.Exception</pre>
<div class="block">通过价格条件获取指定类型的商品,如果获取的是普通商品，会返回库存充足的普通商品</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>typeProduct</code> - 产品类型，1-普通商品，2-促销商品，3-清仓商品 ，4-普通商品且2<库存<100的</dd><dd><code>typePrice</code> - 指定类型，1-价格最低,2-价格大于2且小于30的，3-价格不限</dd><dd><code>firstProductFlag</code> - 1-如果符合typePrice的商品不存在，则返回第一件商品，0-...不返回第一件商品</dd><dd><code>page</code> - 搜索的页数</dd><dd><code>freeShippingFlag</code> - 免邮标志，true-免邮，false-不免邮</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetProductByIndex(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProductByIndex</h4>
<pre>public static&nbsp;<a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;GetProductByIndex(java.lang.String&nbsp;DomainName,
                        int&nbsp;typeProduct,
                        int&nbsp;index,
                        boolean&nbsp;freeShippingFlag)
                                 throws java.lang.Exception</pre>
<div class="block">通过索引获取指定类型的商品,只获取第一页的</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>typeProduct</code> - 产品类型，1-普通商品，2-促销商品，3-清仓商品</dd><dd><code>index</code> - 返回产品的索引，小于0时按1处理，大于当前商品数量时，返回空</dd><dd><code>freeShippingFlag</code> - 免邮标志，true-免邮，false-不免邮</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="IF_GetProductInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_GetProductInfo</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;IF_GetProductInfo(java.lang.String&nbsp;DomainName,
                                       java.lang.String&nbsp;productSku)
                                                throws java.lang.Exception</pre>
<div class="block">接口：获取商品的详细信息，数据结果是一个JSONObject</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>productSku</code> - 商品的sku</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopGetProductInfo(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopGetProductInfo</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;loopGetProductInfo(java.lang.String&nbsp;DomainName,
                                        java.lang.String&nbsp;productSku,
                                        int&nbsp;loopTimes)
                                                 throws java.lang.Exception</pre>
<div class="block">获取商品的详细信息，如果获取失败，则重试</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>productSku</code> - 商品的sku</dd><dd><code>loopTimes</code> - 尝试删除的次数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetProductStepPrice(java.lang.String, java.lang.String, com.globalegrow.util.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProductStepPrice</h4>
<pre>public static&nbsp;<a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;GetProductStepPrice(java.lang.String&nbsp;DomainName,
                          java.lang.String&nbsp;productSku,
                          <a href="../../../com/globalegrow/util/Product.html" title="com.globalegrow.util中的类">Product</a>&nbsp;product)
                                   throws java.lang.Exception</pre>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>typeProduct</code> - 产品类型，1-普通商品，2-促销商品，3-清仓商品</dd><dd><code>typePrice</code> - 指定类型，1-价格最低</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="IF_GetOrderInfo(java.lang.String, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_GetOrderInfo</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;IF_GetOrderInfo(java.lang.String&nbsp;DomainName,
                                     java.lang.String&nbsp;UserEmailAccount,
                                     long&nbsp;start_time,
                                     long&nbsp;end_time)
                                              throws java.lang.Exception</pre>
<div class="block">接口：获取用户的订单信息，主要包括订单状态和编号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd><dd><code>start_time</code> - 开始的时间戳</dd><dd><code>end_time</code> - 结束的时间戳</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopGetOrderInfo(java.lang.String, java.lang.String, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopGetOrderInfo</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;loopGetOrderInfo(java.lang.String&nbsp;DomainName,
                                      java.lang.String&nbsp;UserEmailAccount,
                                      long&nbsp;start_time,
                                      long&nbsp;end_time,
                                      int&nbsp;loopTimes)
                                               throws java.lang.Exception</pre>
<div class="block">获取用户的订单信息，如果获取失败，则重试</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd><dd><code>start_time</code> - 开始的时间戳</dd><dd><code>end_time</code> - 结束的时间戳</dd><dd><code>loopTimes</code> - 重试次数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>RetryException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="str2intpositive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2intpositive</h4>
<pre>public static&nbsp;int&nbsp;str2intpositive(java.lang.String&nbsp;str)</pre>
<div class="block">将正整数字符串转换为正整数，如果字符串为非数字，则返回-1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 待转换的数字字符串，或非数字字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>转换后的数字，或-1，-1表示抛出异常</dd></dl>
</li>
</ul>
<a name="GetOrderNumberArray(java.lang.String, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOrderNumberArray</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;GetOrderNumberArray(java.lang.String&nbsp;DomainName,
                                                   java.lang.String&nbsp;UserEmailAccount,
                                                   long&nbsp;start_time,
                                                   long&nbsp;end_time)
                                                            throws java.lang.Exception</pre>
<div class="block">获取商品详细数据，从中得到商品的阶梯价格，返回商品</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐户</dd><dd><code>start_time</code> - 开始的时间戳</dd><dd><code>end_time</code> - 结束的时间戳</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="IF_GetServerTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_GetServerTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;IF_GetServerTime(java.lang.String&nbsp;DomainName)
                                         throws java.lang.Exception</pre>
<div class="block">接口：获取服务器时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loopGetServerTime(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopGetServerTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loopGetServerTime(java.lang.String&nbsp;DomainName,
                                 int&nbsp;loopTimes)
                                          throws com.globalegrow.util.RetryException</pre>
<div class="block">获取服务器时间，如果获取失败，则重试</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>loopTimes</code> - 重试次数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>RetryException</code> - 更新说明(2016-12-07)：by yuyang,由PublicFun移动到Pub</dd></dl>
</li>
</ul>
<a name="RetryFlag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryFlag</h4>
<pre>public static&nbsp;boolean&nbsp;RetryFlag(java.lang.String&nbsp;lastMethodName,
                java.lang.String&nbsp;currentMethodName)</pre>
<div class="block">获取当前测试方法的重试标志</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lastMethodName</code> - 上一次执行的方法名</dd><dd><code>currentMethodName</code> - 当前执行的方法名</dd></dl>
</li>
</ul>
<a name="IF_Verification(org.openqa.selenium.WebDriver, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_Verification</h4>
<pre>public static&nbsp;java.lang.String&nbsp;IF_Verification(org.openqa.selenium.WebDriver&nbsp;driver,
                               java.lang.String&nbsp;domainName,
                               java.lang.String&nbsp;sessionIdName,
                               java.lang.String&nbsp;requestId,
                               java.lang.String&nbsp;privateKey,
                               java.lang.String&nbsp;ftc)</pre>
<div class="block">接口：通过cookies 获得验证码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - 浏览器driver</dd><dd><code>domainName</code> - 域名</dd><dd><code>sessionIdName</code> - session名</dd><dd><code>requestId</code> - 请求的id（每次请求保持唯一性）</dd><dd><code>privateKey</code> - 测试的key，需分区正式和测试</dd><dd><code>ftc</code> - 验证码类型，登录=login，注册=regist，忘记密码ftc=''</dd>
<dt><span class="strong">返回:</span></dt><dd>验证码,获取不到验证码时会返回""</dd></dl>
</li>
</ul>
<a name="loopGetVerifyCode(org.openqa.selenium.WebDriver, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopGetVerifyCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loopGetVerifyCode(org.openqa.selenium.WebDriver&nbsp;driver,
                                 java.lang.String&nbsp;domainName,
                                 java.lang.String&nbsp;sessionIdName,
                                 java.lang.String&nbsp;requestId,
                                 java.lang.String&nbsp;privateKey,
                                 java.lang.String&nbsp;ftc,
                                 int&nbsp;loopTimes)
                                          throws java.lang.Exception</pre>
<div class="block">获得验证码，如果获取失败，则重试</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>driver</code> - 浏览器driver</dd><dd><code>domainName</code> - 域名</dd><dd><code>sessionIdName</code> - session名</dd><dd><code>requestId</code> - 请求的id（每次请求保持唯一性）</dd><dd><code>privateKey</code> - 测试的key，需分区正式和测试</dd><dd><code>ftc</code> - 验证码类型，登录=login，注册=regist，忘记密码ftc=''</dd><dd><code>loopTimes</code> - 重试次数</dd>
<dt><span class="strong">返回:</span></dt><dd>验证码</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="IF_GetUserInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_GetUserInfo</h4>
<pre>public static&nbsp;net.sf.json.JSONObject&nbsp;IF_GetUserInfo(java.lang.String&nbsp;DomainName,
                                    java.lang.String&nbsp;UserEmailAccount)
                                             throws java.lang.Exception</pre>
<div class="block">接口：查询并获取用户相关信息，数据结果是一个JSONObject</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="loopQueryUserRegisterStatus2(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopQueryUserRegisterStatus2</h4>
<pre>public static&nbsp;int&nbsp;loopQueryUserRegisterStatus2(java.lang.String&nbsp;DomainName,
                               java.lang.String&nbsp;UserEmailAccount,
                               int&nbsp;loopTimes)
                                        throws java.lang.Exception</pre>
<div class="block">查询用户邮箱帐号是否己注册，如果查询失败，则重试
 备注：与loopQueryUserRegisterStatus的区别是，调用了统一参数标准的新接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd><dd><code>loopTimes</code> - 重试次数</dd>
<dt><span class="strong">返回:</span></dt><dd>1-用户邮箱帐号己注册;0-未注册</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
<a name="loopQueryUserVerifyEmailStatus2(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loopQueryUserVerifyEmailStatus2</h4>
<pre>public static&nbsp;int&nbsp;loopQueryUserVerifyEmailStatus2(java.lang.String&nbsp;DomainName,
                                  java.lang.String&nbsp;UserEmailAccount,
                                  int&nbsp;loopTimes)
                                           throws java.lang.Exception</pre>
<div class="block">查询用户是否己作邮箱验证，如果查询失败，则重试
 备注：与loopQueryUserVerifyEmailStatus的区别是，调用了统一参数标准的新接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>DomainName</code> - 域名</dd><dd><code>UserEmailAccount</code> - 用户的邮箱帐号</dd><dd><code>loopTimes</code> - 重试次数</dd>
<dt><span class="strong">返回:</span></dt><dd>1-邮箱己验证;0-邮箱未验证;-1-邮箱未注册</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出全部异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Pub.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/PropUtil.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/PublicFun.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/Pub.html" target="_top">框架</a></li>
<li><a href="Pub.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
