<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.globalegrow.code.Locator的使用</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.globalegrow.code.Locator\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globalegrow/code/class-use/Locator.html" target="_top">框架</a></li>
<li><a href="Locator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.globalegrow.code.Locator 的使用" class="title">类 com.globalegrow.code.Locator<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.globalegrow.base">com.globalegrow.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.globalegrow.code">com.globalegrow.code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.globalegrow.util">com.globalegrow.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.globalegrow.base">
<!--   -->
</a>
<h3><a href="../../../../com/globalegrow/base/package-summary.html">com.globalegrow.base</a>中<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的<a href="../../../../com/globalegrow/base/package-summary.html">com.globalegrow.base</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a></code></td>
<td class="colLast"><span class="strong">Startbrowser.</span><code><strong><a href="../../../../com/globalegrow/base/Startbrowser.html#locator">locator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.globalegrow.code">
<!--   -->
</a>
<h3><a href="../../../../com/globalegrow/code/package-summary.html">com.globalegrow.code</a>中<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的<a href="../../../../com/globalegrow/code/package-summary.html">com.globalegrow.code</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Locator.</span><code><strong><a href="../../../../com/globalegrow/code/Locator.html#copy(com.globalegrow.code.Locator)">copy</a></strong>(<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator0)</code>
<div class="block">从locator0复制locator的元素ml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.globalegrow.util">
<!--   -->
</a>
<h3><a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的<a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a></code></td>
<td class="colLast"><span class="strong">Op.</span><code><strong><a href="../../../../com/globalegrow/util/Op.html#wLocator">wLocator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的<a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopCheckDisappear(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20long)">loopCheckDisappear</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                  <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                  java.lang.String&nbsp;elementStr,
                  long&nbsp;Timeout)</code>
<div class="block">在一定时间内，检查页面元素是否会消失</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopCheckElementVisible(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20long,%20long,%20boolean)">loopCheckElementVisible</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                       <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                       java.lang.String&nbsp;elementStr,
                       long&nbsp;Timeout,
                       long&nbsp;explicitWaitTimeout,
                       boolean&nbsp;printFlag)</code>
<div class="block">检查页面元素是否可见，则返回；如果不是，则循环检查，直到超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopCheckInputValue(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20long,%20long,%20boolean)">loopCheckInputValue</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                   <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                   java.lang.String&nbsp;inputStr,
                   java.lang.String&nbsp;expectedValueStr,
                   long&nbsp;Timeout,
                   long&nbsp;explicitWaitTimeout,
                   boolean&nbsp;printFlag)</code>
<div class="block">检查页面输入框元素的属性value的值是否为期望值，如果是，则返回；如果不是，则循环检查，直到超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopCheckPriceValue(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20long,%20long)">loopCheckPriceValue</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                   <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                   java.lang.String&nbsp;priceStr,
                   java.lang.String&nbsp;expectedPriceStr,
                   long&nbsp;Timeout,
                   long&nbsp;explicitWaitTimeout)</code>
<div class="block">检查页面元素的值是否为期望值，如果是，则返回；如果不是，则循环检查，直到超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopCheckSendKeys(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20int,%20long)">loopCheckSendKeys</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                 <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                 java.lang.String&nbsp;inputStr,
                 java.lang.String&nbsp;keys,
                 int&nbsp;loopTimes,
                 long&nbsp;explicitWaitTimeout)</code>
<div class="block">给非空的页面输入框元素输入字符串，即输入前先检查该输入框是否为空，如果不为空，则输入，输入后检查是否输入成功，如果不成功则重试，
 如果多次重试后仍然无法输入字符串，则抛出自定义异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopClick(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20int,%20long)">loopClick</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
         <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
         java.lang.String&nbsp;clickStr,
         java.lang.String&nbsp;FindStr,
         int&nbsp;loopTimes,
         long&nbsp;explicitWaitTimeout)</code>
<div class="block">单击页面元素，单击后在一定时间内查找新的页面元素，如果查找到则返回，否则尝试再次单击，如果多次重试后仍然无法单击并查找到新的页面元素，
 则抛出自定义异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopClick2(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20long)">loopClick2</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
          <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
          java.lang.String&nbsp;clickStr,
          java.lang.String&nbsp;FindStr,
          java.lang.String&nbsp;FindStr2,
          int&nbsp;loopTimes,
          long&nbsp;explicitWaitTimeout)</code>
<div class="block">单击页面元素，单击后在一定时间内查找新的页面元素，如果查找到则返回，否则尝试再次单击，如果多次重试后仍然无法单击并查找到新的页面元素，
 则抛出自定义异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopClickElement(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20long,%20long,%20long,%20boolean)">loopClickElement</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                java.lang.String&nbsp;elementStr,
                long&nbsp;sleepTime,
                long&nbsp;Timeout,
                long&nbsp;explicitWaitTimeout,
                boolean&nbsp;printFlag)</code>
<div class="block">点击页面元素，如果点击成功，则返回；否则循环点击，直到超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopClickMoveTo(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20int,%20int,%20java.lang.String,%20int,%20long)">loopClickMoveTo</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
               <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
               java.lang.String&nbsp;clickStr,
               int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;FindStr,
               int&nbsp;loopTimes,
               long&nbsp;explicitWaitTimeout)</code>
<div class="block">使用鼠标滑动到页面元素上的 (x,y)位置，单击页面元素，单击后在一定时间内查找新的页面元素，如果查找到则返回，否则尝试再次单击，
 如果多次重试后仍然无法单击并查找到新的页面元素，则抛出自定义异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopClickPage(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20int,%20long)">loopClickPage</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
             <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
             java.lang.String&nbsp;clickStr,
             int&nbsp;loopTimes,
             long&nbsp;explicitWaitTimeout)</code>
<div class="block">单击页面元素，会打开一个新页面，如果未打开，则尝试再次单击，如果多次重试后仍然无法单击并打开一个新页面，则抛出自定义异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopExecuteScript(org.openqa.selenium.WebDriver,%20org.openqa.selenium.JavascriptExecutor,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20long,%20long)">loopExecuteScript</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                 org.openqa.selenium.JavascriptExecutor&nbsp;jse,
                 <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                 java.lang.String&nbsp;elementStr,
                 java.lang.String&nbsp;jsStr,
                 long&nbsp;Timeout,
                 long&nbsp;explicitWaitTimeout)</code>
<div class="block">页面元素执行js脚本，如果执行成功，则返回；否则循环执行，直到超时;无返回字符串值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopExecuteScriptStr(org.openqa.selenium.WebDriver,%20org.openqa.selenium.JavascriptExecutor,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20long,%20long)">loopExecuteScriptStr</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                    org.openqa.selenium.JavascriptExecutor&nbsp;jse,
                    <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                    java.lang.String&nbsp;elementStr,
                    java.lang.String&nbsp;jsStr,
                    long&nbsp;Timeout,
                    long&nbsp;explicitWaitTimeout)</code>
<div class="block">页面元素执行js脚本，并获取返回字符串，如果执行成功，则返回；否则循环执行，直到超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopGetElementText(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20long,%20long)">loopGetElementText</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                  <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                  java.lang.String&nbsp;elementStr,
                  long&nbsp;Timeout,
                  long&nbsp;explicitWaitTimeout)</code>
<div class="block">获取页面元素的值，如果获取到，则返回；否则循环获取，直到超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopGetElementValue(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20long,%20long)">loopGetElementValue</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                   <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                   java.lang.String&nbsp;elementStr,
                   java.lang.String&nbsp;attributeStr,
                   long&nbsp;Timeout,
                   long&nbsp;explicitWaitTimeout)</code>
<div class="block">获取页面元素的属性值，如果获取到，则返回；否则循环获取，直到超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopSendKeys(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20int,%20long)">loopSendKeys</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
            <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
            java.lang.String&nbsp;inputStr,
            java.lang.String&nbsp;keys,
            int&nbsp;loopTimes,
            long&nbsp;explicitWaitTimeout)</code>
<div class="block">给页面输入框元素输入字符串，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，则抛出自定义异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopSendKeysClean(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20java.lang.String,%20int,%20long)">loopSendKeysClean</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                 <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                 java.lang.String&nbsp;inputStr,
                 java.lang.String&nbsp;keys,
                 int&nbsp;loopTimes,
                 long&nbsp;explicitWaitTimeout)</code>
<div class="block">给页面输入框元素清空后再输入字符串，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，则抛出自定义异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#loopSendKeysEnter(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20int,%20long)">loopSendKeysEnter</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                 <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
                 java.lang.String&nbsp;inputStr,
                 int&nbsp;loopTimes,
                 long&nbsp;explicitWaitTimeout)</code>
<div class="block">给页面输入框元素输入回车，输入后检查是否输入成功，如果不成功则重试，如果多次重试后仍然无法输入字符串，则抛出自定义异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="strong">PublicFun.</span><code><strong><a href="../../../../com/globalegrow/util/PublicFun.html#MyWebDriverWait(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String,%20long,%20boolean)">MyWebDriverWait</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
               <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;locator,
               java.lang.String&nbsp;elementStr,
               long&nbsp;explicitWaitTimeout,
               boolean&nbsp;assertFlag)</code>
<div class="block">在一定时间内，等待页面元素</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>的<a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/globalegrow/util/Op.html#Op(org.openqa.selenium.WebDriver,%20com.globalegrow.code.Locator,%20java.lang.String)">Op</a></strong>(org.openqa.selenium.WebDriver&nbsp;wDriver,
  <a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">Locator</a>&nbsp;wLocator,
  java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/globalegrow/code/Locator.html" title="com.globalegrow.code中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globalegrow/code/class-use/Locator.html" target="_top">框架</a></li>
<li><a href="Locator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
