<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.globalegrow.code.PhoneLocator的使用</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.globalegrow.code.PhoneLocator\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globalegrow/code/class-use/PhoneLocator.html" target="_top">框架</a></li>
<li><a href="PhoneLocator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.globalegrow.code.PhoneLocator 的使用" class="title">类 com.globalegrow.code.PhoneLocator<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.globalegrow.base">com.globalegrow.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.globalegrow.code">com.globalegrow.code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.globalegrow.util">com.globalegrow.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.globalegrow.base">
<!--   -->
</a>
<h3><a href="../../../../com/globalegrow/base/package-summary.html">com.globalegrow.base</a>中<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的<a href="../../../../com/globalegrow/base/package-summary.html">com.globalegrow.base</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a></code></td>
<td class="colLast"><span class="strong">StartPhoneBrowser.</span><code><strong><a href="../../../../com/globalegrow/base/StartPhoneBrowser.html#getLocator()">getLocator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的<a href="../../../../com/globalegrow/base/package-summary.html">com.globalegrow.base</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartPhoneBrowser.</span><code><strong><a href="../../../../com/globalegrow/base/StartPhoneBrowser.html#setLocator(com.globalegrow.code.PhoneLocator)">setLocator</a></strong>(<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.globalegrow.code">
<!--   -->
</a>
<h3><a href="../../../../com/globalegrow/code/package-summary.html">com.globalegrow.code</a>中<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的<a href="../../../../com/globalegrow/code/package-summary.html">com.globalegrow.code</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhoneLocator.</span><code><strong><a href="../../../../com/globalegrow/code/PhoneLocator.html#copy(com.globalegrow.code.PhoneLocator)">copy</a></strong>(<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>&nbsp;locator0)</code>
<div class="block">从locator0复制locator的元素ml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.globalegrow.util">
<!--   -->
</a>
<h3><a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的<a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a></code></td>
<td class="colLast"><span class="strong">Op.</span><code><strong><a href="../../../../com/globalegrow/util/Op.html#aLocator">aLocator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>的<a href="../../../../com/globalegrow/util/package-summary.html">com.globalegrow.util</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/globalegrow/util/Op.html#Op(io.appium.java_client.android.AndroidDriver,%20com.globalegrow.code.PhoneLocator,%20java.lang.String)">Op</a></strong>(io.appium.java_client.android.AndroidDriver&nbsp;aDriver,
  <a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">PhoneLocator</a>&nbsp;aLocator,
  java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/globalegrow/code/PhoneLocator.html" title="com.globalegrow.code中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globalegrow/code/class-use/PhoneLocator.html" target="_top">框架</a></li>
<li><a href="PhoneLocator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
