<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CreateHtmlFile</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateHtmlFile";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CreateHtmlFile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/Cmd.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/DBhandle.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/CreateHtmlFile.html" target="_top">框架</a></li>
<li><a href="CreateHtmlFile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.util</div>
<h2 title="类 CreateHtmlFile" class="title">类 CreateHtmlFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.util.CreateHtmlFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreateHtmlFile</span>
extends java.lang.Object</pre>
<div class="block">把StringBuffer类型的信息写入文件</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>linchaojiang
 创建时间：2016-08-23
 更新时间：2016-09-27 by linchaojiang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#CreateHtmlFile()">CreateHtmlFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#createFile(java.lang.String,%20java.lang.String)">createFile</a></strong>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;fileName)</code>
<div class="block">创建文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;sPath)</code>
<div class="block">删除单个文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#getFiles_01(java.lang.String)">getFiles_01</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">通过递归得到某一路径下所有的目录及其文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#getFiles(java.lang.String,%20java.util.List)">getFiles</a></strong>(java.lang.String&nbsp;realpath,
        java.util.List&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">获取目录下所有文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#getFileSort(java.lang.String)">getFileSort</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">获取目录下所有文件(按时间排序,由近及远)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#htmlReport(java.lang.StringBuffer,%20java.lang.String,%20java.lang.String)">htmlReport</a></strong>(java.lang.StringBuffer&nbsp;msg,
          java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#index(java.lang.String)">index</a></strong>(java.lang.String&nbsp;spath)</code>
<div class="block">写html，index.html信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#left(java.lang.String,%20org.testng.ITestContext)">left</a></strong>(java.lang.String&nbsp;spath,
    org.testng.ITestContext&nbsp;tc)</code>
<div class="block">写html，左侧导航信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#testBodyFailure(java.lang.String,%20java.lang.String)">testBodyFailure</a></strong>(java.lang.String&nbsp;testCaseName,
               java.lang.String&nbsp;imgName)</code>
<div class="block">写html，test运行失败信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#testBodySuccess(java.lang.String,%20java.lang.String)">testBodySuccess</a></strong>(java.lang.String&nbsp;testCaseName,
               java.lang.String&nbsp;imgName)</code>
<div class="block">写html，test运行成功信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#testEnd(java.lang.String,%20java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.String)">testEnd</a></strong>(java.lang.String&nbsp;SDate,
       java.lang.String&nbsp;EDate,
       int&nbsp;runSummaryTime,
       int&nbsp;runSuccessTime,
       java.lang.String&nbsp;runTimeStr,
       java.lang.String&nbsp;throughputRate)</code>
<div class="block">写html，test结尾信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#testHead(java.lang.String)">testHead</a></strong>(java.lang.String&nbsp;osName)</code>
<div class="block">写html，test运行前信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/CreateHtmlFile.html#writeMsgToFile(java.lang.String,%20java.lang.String)">writeMsgToFile</a></strong>(java.lang.String&nbsp;file,
              java.lang.String&nbsp;conent)</code>
<div class="block">追加文件：使用FileOutputStream，在构造FileOutputStream时，把第二个参数设为true  ，在原有文件的末尾增加文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CreateHtmlFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateHtmlFile</h4>
<pre>public&nbsp;CreateHtmlFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="htmlReport(java.lang.StringBuffer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlReport</h4>
<pre>public&nbsp;void&nbsp;htmlReport(java.lang.StringBuffer&nbsp;msg,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;path)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFiles_01(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles_01</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFiles_01(java.lang.String&nbsp;filePath)</pre>
<div class="block">通过递归得到某一路径下所有的目录及其文件</div>
</li>
</ul>
<a name="writeMsgToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsgToFile</h4>
<pre>public static&nbsp;void&nbsp;writeMsgToFile(java.lang.String&nbsp;file,
                  java.lang.String&nbsp;conent)</pre>
<div class="block">追加文件：使用FileOutputStream，在构造FileOutputStream时，把第二个参数设为true  ，在原有文件的末尾增加文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd><dd><code>content</code> - </dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public static&nbsp;void&nbsp;createFile(java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName)</pre>
<div class="block">创建文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - </dd><dd><code>fileName</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="index(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static&nbsp;java.lang.String&nbsp;index(java.lang.String&nbsp;spath)</pre>
<div class="block">写html，index.html信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>spath</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="left(java.lang.String, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;java.lang.String&nbsp;left(java.lang.String&nbsp;spath,
                    org.testng.ITestContext&nbsp;tc)</pre>
<div class="block">写html，左侧导航信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>spath</code> - </dd><dd><code>tc</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="testHead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHead</h4>
<pre>public static&nbsp;java.lang.String&nbsp;testHead(java.lang.String&nbsp;osName)</pre>
<div class="block">写html，test运行前信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>osName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="testBodySuccess(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBodySuccess</h4>
<pre>public static&nbsp;java.lang.String&nbsp;testBodySuccess(java.lang.String&nbsp;testCaseName,
                               java.lang.String&nbsp;imgName)</pre>
<div class="block">写html，test运行成功信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>testCaseName</code> - </dd><dd><code>dateSign</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="testBodyFailure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBodyFailure</h4>
<pre>public static&nbsp;java.lang.String&nbsp;testBodyFailure(java.lang.String&nbsp;testCaseName,
                               java.lang.String&nbsp;imgName)</pre>
<div class="block">写html，test运行失败信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>testCaseName</code> - </dd><dd><code>dateSign</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="testEnd(java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;testEnd(java.lang.String&nbsp;SDate,
                       java.lang.String&nbsp;EDate,
                       int&nbsp;runSummaryTime,
                       int&nbsp;runSuccessTime,
                       java.lang.String&nbsp;runTimeStr,
                       java.lang.String&nbsp;throughputRate)</pre>
<div class="block">写html，test结尾信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>SDate</code> - </dd><dd><code>EDate</code> - </dd><dd><code>runSummaryTime</code> - </dd><dd><code>runSuccessTime</code> - </dd><dd><code>runTimeStr</code> - </dd><dd><code>throughputRate</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;sPath)</pre>
<div class="block">删除单个文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sPath</code> - 被删除文件的文件名</dd>
<dt><span class="strong">返回:</span></dt><dd>单个文件删除成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="getFileSort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSort</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getFileSort(java.lang.String&nbsp;path)</pre>
<div class="block">获取目录下所有文件(按时间排序,由近及远)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List</dd></dl>
</li>
</ul>
<a name="getFiles(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getFiles(java.lang.String&nbsp;realpath,
                                    java.util.List&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">获取目录下所有文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>realpath</code> - </dd><dd><code>files</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CreateHtmlFile.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/Cmd.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/DBhandle.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/CreateHtmlFile.html" target="_top">框架</a></li>
<li><a href="CreateHtmlFile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
