<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MailReceiver</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailReceiver";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MailReceiver.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/Log.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/MailReceiver.html" target="_top">框架</a></li>
<li><a href="MailReceiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.util</div>
<h2 title="类 MailReceiver" class="title">类 MailReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.util.MailReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailReceiver</span>
extends java.lang.Object</pre>
<div class="block">邮件接收及解析</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>linchaojiang
 创建时间 2016-08-29
 更新时间 2016-08-29</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/util/MailReceiver.html#MailReceiver()">MailReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/MailReceiver.html#del_message_by_sender(java.lang.String,%20java.lang.String,%20java.lang.String)">del_message_by_sender</a></strong>(java.lang.String&nbsp;emailaddress,
                     java.lang.String&nbsp;passwrod,
                     java.lang.String&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/MailReceiver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/MailReceiver.html#reMultipart(javax.mail.Message)">reMultipart</a></strong>(javax.mail.Message&nbsp;message)</code>
<div class="block">param message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/MailReceiver.html#resmg(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">resmg</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;passwrod,
     java.lang.String&nbsp;dress,
     java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/MailReceiver.html#resmg(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date)">resmg</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;passwrod,
     java.lang.String&nbsp;dress,
     java.lang.String&nbsp;subject,
     java.util.Date&nbsp;date)</code>
<div class="block">返回邮件正文内容</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MailReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailReceiver</h4>
<pre>public&nbsp;MailReceiver()</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="resmg(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resmg</h4>
<pre>public&nbsp;java.lang.String&nbsp;resmg(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;passwrod,
                     java.lang.String&nbsp;dress,
                     java.lang.String&nbsp;subject)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userName</code> - </dd><dd><code>passwrod</code> - </dd><dd><code>dress</code> - </dd><dd><code>subject</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>邮件内容</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="del_message_by_sender(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del_message_by_sender</h4>
<pre>public&nbsp;void&nbsp;del_message_by_sender(java.lang.String&nbsp;emailaddress,
                         java.lang.String&nbsp;passwrod,
                         java.lang.String&nbsp;sender)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>emailaddress</code> - 邮箱地址</dd><dd><code>passwrod</code> - 邮箱密码</dd><dd><code>sender</code> - 发件人</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="reMultipart(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reMultipart</h4>
<pre>public&nbsp;java.lang.String&nbsp;reMultipart(javax.mail.Message&nbsp;message)
                             throws java.io.IOException,
                                    javax.mail.MessagingException</pre>
<div class="block">param message</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resmg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resmg</h4>
<pre>public&nbsp;java.lang.String&nbsp;resmg(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;passwrod,
                     java.lang.String&nbsp;dress,
                     java.lang.String&nbsp;subject,
                     java.util.Date&nbsp;date)
                       throws java.lang.Exception</pre>
<div class="block">返回邮件正文内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userName:邮箱用户名</code> - </dd><dd><code>passwrod：邮箱密码</code> - </dd><dd><code>dress：发送邮件地址</code> - </dd><dd><code>subject：发送邮件主题</code> - </dd><dd><code>date：邮件发送时间</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MailReceiver.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/Log.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/Op.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/MailReceiver.html" target="_top">框架</a></li>
<li><a href="MailReceiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
