<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 19 15:39:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReportUtil</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReportUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/PublicFun.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/ReportUtil.html" target="_top">框架</a></li>
<li><a href="ReportUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globalegrow.util</div>
<h2 title="类 ReportUtil" class="title">类 ReportUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globalegrow.util.ReportUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#ReportUtil()">ReportUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#dateDiff(java.lang.String,%20java.lang.String,%20java.lang.String)">dateDiff</a></strong>(java.lang.String&nbsp;startTime,
        java.lang.String&nbsp;endTime,
        java.lang.String&nbsp;format)</code>
<div class="block">计算时间差</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;sPath)</code>
<div class="block">删除单个文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#getBrowserInfo(org.openqa.selenium.JavascriptExecutor)">getBrowserInfo</a></strong>(org.openqa.selenium.JavascriptExecutor&nbsp;jse)</code>
<div class="block">获取运行所使用的浏览器信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#getIPv4()">getIPv4</a></strong>()</code>
<div class="block">获取本地的IP和域名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#htmlReport(java.lang.StringBuffer,%20java.lang.String,%20java.lang.String)">htmlReport</a></strong>(java.lang.StringBuffer&nbsp;msg,
          java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;path)</code>
<div class="block">创建HTML文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#makeDirs(java.lang.String)">makeDirs</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">新建目录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#readResult(java.util.List)">readResult</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">把txt中成功和失败的测试用例文本处理成二维数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#readTestCase(java.lang.String)">readTestCase</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">读取excle文件，返回map对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#readTxtFile(java.lang.String)">readTxtFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">功能：Java读取txt文件的内容
 步骤：1：先获得文件句柄
 2：获得文件句柄当做是输入一个字节码流，需要对这个输入流进行读取
 3：读取到输入流后，需要读取生成字节流
 4：一行一行的输出。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#removeList(java.util.List)">removeList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;li)</code>
<div class="block">list去重</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#removeString(java.lang.String[])">removeString</a></strong>(java.lang.String[]&nbsp;str)</code>
<div class="block">String[]数组去重</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/globalegrow/util/ReportUtil.html#resultClassliy(java.util.List)">resultClassliy</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">结果分类</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReportUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportUtil</h4>
<pre>public&nbsp;ReportUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="readTxtFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTxtFile</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readTxtFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">功能：Java读取txt文件的内容
 步骤：1：先获得文件句柄
 2：获得文件句柄当做是输入一个字节码流，需要对这个输入流进行读取
 3：读取到输入流后，需要读取生成字节流
 4：一行一行的输出。readline()。
 备注：需要考虑的是异常情况</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - </dd></dl>
</li>
</ul>
<a name="resultClassliy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultClassliy</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;resultClassliy(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">结果分类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;removeList(java.util.List&lt;java.lang.String&gt;&nbsp;li)</pre>
<div class="block">list去重</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>li</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeString</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;removeString(java.lang.String[]&nbsp;str)</pre>
<div class="block">String[]数组去重</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readResult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResult</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;readResult(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">把txt中成功和失败的测试用例文本处理成二维数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="htmlReport(java.lang.StringBuffer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlReport</h4>
<pre>public static&nbsp;void&nbsp;htmlReport(java.lang.StringBuffer&nbsp;msg,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;path)
                       throws java.io.IOException</pre>
<div class="block">创建HTML文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd><dd><code>fileName</code> - </dd><dd><code>path</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dateDiff(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDiff</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateDiff(java.lang.String&nbsp;startTime,
                        java.lang.String&nbsp;endTime,
                        java.lang.String&nbsp;format)</pre>
<div class="block">计算时间差</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startTime</code> - </dd><dd><code>endTime</code> - </dd><dd><code>format</code> - </dd></dl>
</li>
</ul>
<a name="makeDirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirs</h4>
<pre>public static&nbsp;void&nbsp;makeDirs(java.lang.String&nbsp;path)</pre>
<div class="block">新建目录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 文件路径</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;sPath)</pre>
<div class="block">删除单个文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sPath</code> - 被删除文件的文件名</dd>
<dt><span class="strong">返回:</span></dt><dd>单个文件删除成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="readTestCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTestCase</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;readTestCase(java.lang.String&nbsp;className)</pre>
<div class="block">读取excle文件，返回map对象</div>
</li>
</ul>
<a name="getBrowserInfo(org.openqa.selenium.JavascriptExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBrowserInfo(org.openqa.selenium.JavascriptExecutor&nbsp;jse)</pre>
<div class="block">获取运行所使用的浏览器信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>jse</code> - JavascriptExecutor对象</dd>
<dt><span class="strong">返回:</span></dt><dd>浏览器信息，如版本等</dd></dl>
</li>
</ul>
<a name="getIPv4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPv4</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getIPv4()</pre>
<div class="block">获取本地的IP和域名</div>
<dl><dt><span class="strong">返回:</span></dt><dd>[] [0]是IP地址，[1]是域名</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReportUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/globalegrow/util/PublicFun.html" title="com.globalegrow.util中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/globalegrow/util/testInfo.html" title="com.globalegrow.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globalegrow/util/ReportUtil.html" target="_top">框架</a></li>
<li><a href="ReportUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
