#测试URL 正式环境： http://sammydress.com/ 测试环境a分支：http://sammydress.com.a.s1.egomsl.com/index.php?my=1&m=index
testUrl=http://sammydress.com.a.s1.egomsl.com/index.php?my=1&m=index
#报告地址,注意:路径中的\需要用\\表示
reportPath=test-output\\html-report\\
#截图地址
screenShotPath=test-output/html-report/screenShot/
#资源地址
resourcesPath=resources/
#日志地址
logPath=log/project.log
#运行环境test,prd
env=test
#是否开启PASS截图,1-开启,0-不开启
screenShotWhilePassFlag=1
